a:59:{s:10:"product_id";s:3:"136";s:5:"model";s:5:"10062";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:129:"data/catalog/2014/VENUM/Odezhda/Rashgardy/2_-_Rashgard_Venum_Wanderlei_silva_signature__Wand_Inferno_Rashguard_-_Black/2645_0.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-10 15:26:07";s:6:"viewed";s:4:"1925";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:79:"Рашгард Venum Wanderlei Silva Signature "Wand Inferno" Rashguard - Black";s:11:"description";s:422:"&lt;div&gt;
	Стильный и практичный рашгард от Venum.&lt;/div&gt;
&lt;div&gt;
	- высокое качество швов,&lt;/div&gt;
&lt;div&gt;
	- высококачественный принт&lt;/div&gt;
&lt;div&gt;
	- сохранит Ваше тело сухим а мышцы теплыми,&lt;/div&gt;
&lt;div&gt;
	- производство - Бразилия.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"rashgard venum wanderlei silva signature wand inferno rashguard - black, model, venum, odezhda, rashgardy  termobele";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:167:"Рашгард Venum Wanderlei Silva Signature &quot;Wand Inferno&quot; Rashguard - Black,model,[manufaturer_name],Одежда,Рашгарды / Термобелье";s:9:"functions";s:92:"модель, созданная специально для Вандерлея Сильвы";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}