a:1:{i:358;a:60:{s:10:"product_id";s:3:"358";s:5:"model";s:5:"10396";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:52:"data/Boks_perch/MQ1ch6eIyHLO7e9UoMBbXqgBKTb0hbfw.jpg";s:15:"manufacturer_id";s:2:"70";s:8:"shipping";s:1:"1";s:5:"price";s:9:"5100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"1116";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Перчатки боксерские Twins FBGV-6S Blue";s:11:"description";s:795:"&lt;div&gt;
	Если Вы хотите высокое качество и стильный дизайн Twins – это то, что Вам нужно!&lt;/div&gt;
&lt;div&gt;
	Высокое качество кожи!&lt;/div&gt;
&lt;div&gt;
	- Ручная работа в Таиланде с 100% кожа лучшего качества.&lt;/div&gt;
&lt;div&gt;
	- Тройная плотность пены, для лучшей защиты.&lt;/div&gt;
&lt;div&gt;
	- 100% полное прилегание большого пальца.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- Усиленная для Муай-Тай, Кик-бокса.&lt;/div&gt;
&lt;div&gt;
	- Большая упругая липучка для лучшего приспособления.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:87:"perchatki dlya boksa twins fbgv-6s blue, model, twins, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:137:"Перчатки для бокса Twins FBGV-6S Blue,model,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:297:"перчатки боксерские синего цвета с изображением дракона из натуральной кожи. Ручная работа, Тайланд. Всемирно признанный бренд, который славится своим качеством";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Twins";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"988";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10327";s:15:"option_value_id";s:3:"499";s:4:"name";s:13:"10 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}