a:59:{s:10:"product_id";s:3:"508";s:5:"model";s:5:"10047";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:32:"data/Rashgardi/blue-ls-front.jpg";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:18";s:13:"date_modified";s:19:"2015-10-22 16:01:23";s:6:"viewed";s:4:"1484";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Рашгард Bad Boy Engage Rashguard Black/Blue - L/S";s:11:"description";s:989:"&lt;div&gt;
	Bad Boy представляет Engage Rash Guard. Идеально подходит для всех ваших тренировок и соревнований. Сделанные из 90% полиэстера, 10% эластана, чтобы обеспечить максимальный комфорт и стиль. Отлично выводит пот и &amp;nbsp;держит мышцы в тепле.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- Сделанные из 90% полиэстер, 10% эластан;&lt;/div&gt;
&lt;div&gt;
	- Анатомический крой;&lt;/div&gt;
&lt;div&gt;
	- 'Thermawick &quot; технологии для выведения пота и поддержания мышц в тепле;&lt;/div&gt;
&lt;div&gt;
	- Очень прочная и долговечная ткань;&lt;/div&gt;
&lt;div&gt;
	- Антимикробный эффект, беспрецедентный для защиты кожи.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:95:"rashgard bad boy engage rashguard blackblue - ls, model, bad boy, odezhda, rashgardy  termobele";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:134:"Рашгард Bad Boy Engage Rashguard Black/Blue - L/S,model,[manufaturer_name],Одежда,Рашгарды / Термобелье";s:9:"functions";s:77:"отлично выводит пот и держит мышцы в тепле";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}