a:3:{i:245;a:60:{s:10:"product_id";s:3:"245";s:5:"model";s:5:"10180";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/dsc_0010_1_1_4.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-16 10:16:16";s:6:"viewed";s:4:"2523";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:69:"Налокотники Venum "Kontact" Elbow Protector - Cotton Black";s:11:"description";s:392:"&lt;div&gt;
	Налокотники от Venum &amp;nbsp;изготовлены из высококачественного хлопка. Доступные цвета : черный, красный или синий.&lt;/div&gt;
&lt;div&gt;
	Для занятий тайским боксом и ММА.&lt;/div&gt;
&lt;div&gt;
	Можно стирать в машинке.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"nalokotniki venum kontact elbow protector - cotton, model, venum, ekipirovka, nakolenniki  nalokotniki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:167:"Налокотники Venum &quot;Kontact&quot; Elbow Protector - Cotton,model,[manufaturer_name],Экипировка,Наколенники / Налокотники";s:9:"functions";s:112:"состоят из высококачественного хлопка с гелиевыми вставками";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1554";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10159";s:15:"option_value_id";s:3:"473";s:4:"name";s:48:"Без размера (регулируется)";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}}s:8:"required";s:1:"1";}}}i:521;a:60:{s:10:"product_id";s:3:"521";s:5:"model";s:5:"10005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:33:"data/Belye/bad_boy_tech_sock1.jpg";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:8:"500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"250.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:18";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"1203";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Носки Bad Boy Technical Training Socks Black";s:11:"description";s:926:"&lt;div&gt;
	Предотвращает травмы и повышает производительность. Многофункциональный спортивный носок обеспечивает защиту ноги, комфорт и долговечность. Для всех видов спорта.&lt;/div&gt;
&lt;div&gt;
	- Hi-Flex - Очень эластичные манжеты дополнительный комфорт;&lt;/div&gt;
&lt;div&gt;
	- Демпфирование в обувь;&lt;/div&gt;
&lt;div&gt;
	- Подушка защиты пальца и снижает давление точек;&lt;/div&gt;
&lt;div&gt;
	- Каблук Защиты - подушки для защиты пятки и точек давления;&lt;/div&gt;
&lt;div&gt;
	- Комфорт Padding;&lt;/div&gt;
&lt;div&gt;
	- 92% Полиамид, 6% Эластана, 2% Elastodione.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"noski bad boy technical training socks, model, bad boy, odezhda, bele";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:92:"Носки Bad Boy Technical Training Socks,model,[manufaturer_name],Одежда,Белье";s:9:"functions";s:163:"многофункциональный спортивный носок обеспечивает защиту ноги, комфорт и долговечность";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1645";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10461";s:15:"option_value_id";s:3:"476";s:4:"name";s:5:"40-43";s:5:"image";s:0:"";s:8:"quantity";s:1:"5";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1334;a:60:{s:10:"product_id";s:4:"1334";s:5:"model";s:5:"10831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:88:"data/catalog/virtuemart/product/wrestling-headgear-cliff-keen-signature-black-white2.jpg";s:15:"manufacturer_id";s:2:"77";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"500.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-28 23:25:20";s:6:"viewed";s:4:"1784";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:34:"Защита ушей Сlinch Gear";s:11:"description";s:1141:"&lt;p&gt;
	&lt;span&gt;Защита ушей Сlinch Gear&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span&gt;Специально спроектированная защита для максимальной защиты Ваших ушных раковин во время борьбы. Легкий вес и сверхпрочный материал гарантирует американский производитель товаров для борьбы ClinchGear. Размер регулируется 4 делениями - подойдет как для детей так и взрослых. ABS система защищает от сильных ударов в область ушных раковин и смягчает ударные волны. Регулируемый ремень на подбородке. Сверхпрочные нейлоновые ремни обеспечат долговечность.&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
	&lt;span&gt;Цвет: черный&lt;/span&gt;&lt;br /&gt;
	&lt;span&gt;Размеры: единый регулируемый размер&lt;/span&gt;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:66:"zashchita ushey slinch gear, clinch gear, ekipirovka, snaryazhenie";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:95:"Защита ушей Сlinch Gear,[manufaturer_name],Экипировка,Снаряжение";s:9:"functions";s:176:"cпециально спроектированная защита для максимальной защиты Ваших ушных раковин во время борьбы";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:11:"Clinch Gear";s:8:"discount";N;s:7:"special";s:9:"1800.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1540";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"11483";s:15:"option_value_id";s:3:"473";s:4:"name";s:48:"Без размера (регулируется)";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}}s:8:"required";s:1:"1";}}}}