a:59:{s:10:"product_id";s:4:"2576";s:5:"model";s:5:"07008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:66:"data/ven_hoody_new/track_jacket_giant_grunge_black_white_hd_01.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-18 19:53:41";s:13:"date_modified";s:19:"2015-10-12 15:04:28";s:6:"viewed";s:3:"159";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:62:"Олимпийка Venum Giant Grunge Track Jacket Black/White";s:11:"description";s:3363:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Олимпийка Venum Giant Grunge Track Jacket Black/White - на гребне волны спортивной моды, благодаря смелому и стильному дизайну.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Эта олимпийка - дань уважения всем бойцам, которые постоянно совершенствуют себя в высокой конкурентной среде. Год за годом компания Venum улучшает свои технологии и создает подобные вещи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Состоит из очень комфортной мягкой и прочной ткани. Спортивный крой обеспечивает свободу движений.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Боковые карманы на молнии для безопасного хранения Ваших вещей.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Большие логотипы спереди и сзади&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Молния до подбородка&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Спортивный крой&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Боковые карманы&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:32:"- качество и стиль";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}