a:3:{i:1785;a:60:{s:10:"product_id";s:4:"1785";s:5:"model";s:5:"19007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:15:"stock_status_id";s:1:"7";s:5:"image";s:46:"data/ven_shorts_hero/FS_FRENCH_HERO_1500_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3950.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 19:06:59";s:13:"date_modified";s:19:"2015-10-10 15:26:04";s:6:"viewed";s:3:"323";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:63:"Шорты ММА Venum French Hero Fight Shorts Blue/Red/White";s:11:"description";s:2918:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Шорты ММА&amp;nbsp;Venum French Hero Fight Shorts Blue/Red/White созданы из самой прочной на рынке ткани. Идеально подходят для всех видов единоборств.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Ультра-легкая прочнейшая ткань&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Инновационная система застежки&amp;nbsp;Vault ™ 3-Way для идеальной фиксации&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Технология регулировки&amp;nbsp;Speed Grip™&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Pro-engineering Flex-System - эластичные вставки для максимального диапазона движений&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Усиленные швы&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Быстро сохнут&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Сублимированный логотип - не сотрется&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Серия Venum Hero&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:33:"французский герой";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1885";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12672";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12674";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12673";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"12675";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"12676";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:5:"12677";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1786;a:60:{s:10:"product_id";s:4:"1786";s:5:"model";s:5:"19008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:15:"stock_status_id";s:1:"7";s:5:"image";s:42:"data/ven_shorts_hero/FS_UK_HERO_1500_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3950.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 19:19:00";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:3:"351";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:58:"Шорты ММА Venum UK Hero Fight Short - Blue/Red/Ice";s:11:"description";s:2904:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Шорты ММА Venum UK Hero Fight Short - Blue/Red/Ice созданы из самой прочной на рынке ткани. Идеально подходят для всех видов единоборств.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Ультра-легкая прочнейшая ткань&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Инновационная система застежки&amp;nbsp;Vault ™ 3-Way для идеальной фиксации&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Технология регулировки&amp;nbsp;Speed Grip™&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Pro-engineering Flex-System - эластичные вставки для максимального диапазона движений&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Усиленные швы&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Быстро сохнут&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Сублимированный логотип - не сотрется&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Серия Venum Hero&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:71:"стань героем Соединенного королевства";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1886";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12678";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12680";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12679";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"12681";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"12682";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:5:"12683";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:2579;a:60:{s:10:"product_id";s:4:"2579";s:5:"model";s:5:"07011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:15:"stock_status_id";s:1:"7";s:5:"image";s:48:"data/ven_rash_new/compression_ls_heroes_uk_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-20 10:52:36";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:3:"115";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:109:"Компрессионная футболка Venum UK Hero Compression T-Shirt - Ice/Blue/Red - Long Sleeves";s:11:"description";s:4655:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Серия Venum Hero разработана для самых смелых, кто никогда не отступит от линии фронта.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Применяемая компрессионная технология обеспечивает ускорение потока крови и доставки кислорода к мышцам. Результат: разминка становится эффективней, Ваши мышцы активизируются быстрее и ускоряется время их восстановления.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Идеально облегает тело, позволяя перемещаться более естественно во время борьбы.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Микро-ткани обеспечивают идеальную терморегуляцию, выводя пот. День за днем антимикробные свойства этой футболки предотвращает развитие бактерий и становление неприятного запаха.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Она будет как Ваша вторая кожа за счет своего ультра-тонкого материала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Обеспечивает оптимальную компрессию&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Ткань тянется в четырех направлениях&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Выводит влагу&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Эргономические швы и резинка на талии&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Супер-мягкий и прочный материал&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Сублимированный рисунок&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Серия Venum Hero&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:40:"- стань частью сборной";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"3374";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:5:"13042";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"13041";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"13043";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"13044";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"13045";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}