a:59:{s:10:"product_id";s:4:"2562";s:5:"model";s:5:"08093";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:63:"data/ven_hoody_new/hoody_shockwave_3_heather_grey_hd_01b_1_.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-18 09:42:17";s:13:"date_modified";s:19:"2015-10-12 15:04:28";s:6:"viewed";s:3:"281";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:83:"Толстовка Venum Shockwave 3 Hoody - Lite Series - All seasons Heather Grey";s:11:"description";s:1858:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Толстовка Venum Shockwave 3 Hoody - Lite Series - All seasons&amp;nbsp;&lt;/span&gt;Heather Grey&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;состоит из хлопка с синтетическими примесями, что облегчает ее на 20% по сравнению с обычными толстовками.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Имеет атлетический крой. Подходит на все сезоны года, тоньше чем обычная, с капюшоном: летом будет не жарко, а зимой надевайте под куртку и не замерзнете!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Премиальная вышивка логотипов Venum несет за собой боевой дух за пределы зала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Состоит из 80% хлопка и 20% полиэстера для облегчения веса&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Подходит на все сезоны года&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Премиум-вышивка логотипов Venum&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Атлетический крой&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Боковые карманы&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:53:"стиль и комфорт на все сезоны";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}