a:59:{s:10:"product_id";s:3:"159";s:5:"model";s:5:"10311";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:27:"data/Tolstovki/08.45.21.png";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-20 15:15:16";s:6:"viewed";s:4:"1476";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Толстовка Venum "Elite" Hoody  - Black";s:11:"description";s:602:"&lt;div&gt;
	Новинка от Venum ТОЛЬКО У НАС!!!&lt;/div&gt;
&lt;div&gt;
	Новая толстовка Venum Ellit Hoody Black достойное пополнение от Venum.&lt;/div&gt;
&lt;div&gt;
	- 100% Хлопок&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- Удобная молния&lt;/div&gt;
&lt;div&gt;
	- два вместительных кармана спереди&lt;/div&gt;
&lt;div&gt;
	- вишитые логотип название Venum на груди, рукаве&lt;/div&gt;
&lt;div&gt;
	- очень мягкая и удобная&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:81:"tolstovka venum elite hoody  - black, model, venum, odezhda, tolstovki  olimpiyki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:135:"Толстовка Venum &quot;Elite&quot; Hoody  - Black,model,[manufaturer_name],Одежда,Толстовки / Олимпийки";s:9:"functions";s:50:"достойное пополнение от Venum";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}