a:59:{s:10:"product_id";s:4:"1308";s:5:"model";s:5:"10793";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"7";s:5:"image";s:59:"data/venum_box_perch/venum-challenger-boxing-gloves-red.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"1056";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:80:"Перчатки боксерские Venum "Challenger 2.0" Boxing Gloves - Red";s:11:"description";s:1588:"&lt;p&gt;
	Доступные, но без ущерба качеству, боксерские перчатки Venum &quot;Challenger 2.0&quot;, разработанные в Тайланде - идеальный выбор для обучения ударной технике!&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Благодаря тройному слою пены и широкому ремню, достигается оптимальная степень защиты. Состоят из премиумной полиуретановой кожи (PU) - очень прочные и по отличной цене!&lt;/p&gt;
&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Из высококачественной&amp;nbsp;синтетической кожи&lt;/li&gt;
	&lt;li&gt;
		Тройная плотность пены, для лучшей защиты.&lt;/li&gt;
	&lt;li&gt;
		100% полное прилегание большого пальца.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Большая упругая липучка для лучшей фиксации&lt;/li&gt;
	&lt;li&gt;
		Рельефный логотип Venum&lt;/li&gt;
	&lt;li&gt;
		Сделано в Тайланде&lt;/li&gt;
&lt;/ul&gt;
&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent: -18.0pt; mso-list: l0 level1 lfo1;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent: -18.0pt; mso-list: l0 level1 lfo1;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:101:"perchatki dlya boksa venum challenger 20 boxing gloves - red, venum, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:165:"Перчатки для бокса Venum &quot;Challenger 2.0&quot; Boxing Gloves - Red,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:182:"тройной слой пены и хорошая амортизация обеспечит вам непревзойденный комфорт во время тренировок";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}