a:59:{s:10:"product_id";s:4:"1444";s:5:"model";s:5:"10900";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:53:"data/garuda/ts_muay_thai_garuda_black_hd_01_copie.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1950.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-12-03";s:6:"weight";s:12:"280.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-04 11:27:40";s:13:"date_modified";s:19:"2015-10-13 10:10:20";s:6:"viewed";s:4:"1319";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:58:"Футболка Venum "Muay Thai Garuda" T-shirt - Black ";s:11:"description";s:840:"&lt;p&gt;
	Гаруда - Государственный герб Таиланда. В индуистской и буддийской мифологии это ездовая птица бога Вишну. Ее роль, как помощника божества - удваивать его мощь!&lt;/p&gt;
&lt;p&gt;
	Может быть эта футболка и не увеличит вашу силу, но плюс к стилю даст точно.&lt;/p&gt;
&lt;p&gt;
	Характеристики:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		100% хлопок премиум-класса&lt;/li&gt;
	&lt;li&gt;
		высококачественная шелкография&lt;/li&gt;
	&lt;li&gt;
		очень комфортная&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:86:"futbolka venum muay thai garuda t-shirt - black, venum, futbolki  mayki  polo, odezhda";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:140:"Футболка Venum &quot;Muay Thai Garuda&quot; T-shirt - Black,[manufaturer_name],Футболки / Майки / Поло,Одежда";s:9:"functions";s:120:"высококачественная шелкография и 100% хлопок высочайшего качества";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}