a:59:{s:10:"product_id";s:3:"126";s:5:"model";s:5:"10128";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/shlemi/10128_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"800.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-27 11:46:32";s:6:"viewed";s:4:"1791";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Шлем боксерский Venum "Absolute 2.0" Headgear - Red Devil";s:11:"description";s:1803:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Venum &quot;Absolute 2.0&quot; Headgear - Red Devil – надежная защита и прекрасное качество. Эргономичные вырезы обеспечивают хорошую видимость. Шлем отлично защищает щеки, уши, подбородок. Сделан из кожи Наппа – &amp;nbsp;это лучшая кожа на рынке! &amp;nbsp;Очень легкий. Великолепный дизайн – яркий и стильный, невозможно не обратить внимание!&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Состав - 100% кожа наппа&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Улучшенная плотность контурной пены для предотвращения черепно-мозговой травмы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Отлично защищает щеки, уши, подбородок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Гибкие застежки на липучках&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ручная работа&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Производство - Таиланд, ручная работа&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"shlem venum absolute 20 headgear - red devil, model, venum, ekipirovka, bokserskie shlemy";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:138:"Шлем Venum &quot;Absolute 2.0&quot; Headgear - Red Devil,model,[manufaturer_name],Экипировка,Боксерские шлемы";s:9:"functions";s:144:"100% кожа наппа с улучшенной плотностью контурной пены для предотвращения травм";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}