a:59:{s:10:"product_id";s:4:"1236";s:5:"model";s:5:"10561";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:45:"data/catalog/virtuemart/product/sans-tf_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:4:"1499";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:80:"Шорты ММА Venum "Jose Aldo Junior Signature" UFC 156 Fightshorts - Black";s:11:"description";s:1427:"&lt;p&gt;
	Эти шорты - взрывоопасный коктейль, как и знаменитый боец Хосэ Альдо Джуниор. Сочетание кроваво-красного и глянцево-черного цветов привносит в эту модель много энергии, а серый узор, расположенный на левом бедре говорит о сильном характере бойца. Его имя также находится сбоку над великолепным белом гербом, что делает эти шорты элегантными и стильными. А технология &quot;анатомического кроя&quot; Venum позволяет чувствовать себя в этих боевых шортах более свободно и дает возможность легче и быстрее двигаться.&lt;/p&gt;
&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	- Ультра стойкий микрофибры.&lt;br /&gt;
	- Логотипы полностью сублимированы&lt;br /&gt;
	- Усиленные швы&lt;br /&gt;
	- Новый Анатомический крой&lt;br /&gt;
	- Боковые разрезы&lt;br /&gt;
	- Липучка - застежка со шнурком&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:95:"shorty venum jose aldo junior signature ufc 156 fightshorts - black, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:133:"Шорты Venum &quot;Jose Aldo Junior Signature&quot; UFC 156 Fightshorts - Black,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:119:"взрывоопасный коктейль, как и знаменитый боец Хосэ Альдо Джуниор";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}