a:3:{i:184;a:60:{s:10:"product_id";s:3:"184";s:5:"model";s:5:"10168";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:2:"13";s:15:"stock_status_id";s:1:"7";s:5:"image";s:40:"data/futbolki/ts_giant_black_hd_00_3.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1950.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"280.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"3609";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Футболка Venum  Giant  Tshirt - Black";s:11:"description";s:604:"&lt;div&gt;
	Основа дизайна данной серии – логотип бренда Venum. Лучшие классические футболки. В основе дизайна – знаменитая змея. &amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- 100 % хлопок лучшего качества&lt;/div&gt;
&lt;div&gt;
	- мягкий, удобный и долговечный материал&lt;/div&gt;
&lt;div&gt;
	- высококачественная шелкография&lt;/div&gt;
&lt;div&gt;
	- производство - &amp;nbsp;Бразилия&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:83:"futbolka venum  giant  tshirt - black, model, venum, futbolki  mayki  polo, odezhda";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:124:"Футболка Venum  Giant  Tshirt - Black,model,[manufaturer_name],Футболки / Майки / Поло,Одежда";s:9:"functions";s:54:"лучшая классическая футболка";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"845";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10083";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10082";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"4";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10084";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10085";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"10086";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"4";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:243;a:60:{s:10:"product_id";s:3:"243";s:5:"model";s:5:"10173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"9";s:15:"stock_status_id";s:1:"7";s:5:"image";s:74:"data/ven_kontact/venum_kontact_shin_guards__45946.1405360817.1280.1280.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1750.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:13:"1100.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-27 11:46:32";s:6:"viewed";s:4:"4805";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"1";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:54:"Щитки Venum "Kontact" Shinguards and Instep Black";s:11:"description";s:1690:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Щитки Venum &quot;Kontact&quot; - идеальное сочетание функциональности и защиты.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Состоят из хлопка с системой одевания &quot;чулком&quot;. Стопа и голень надежно защищены. Благодаря из гибкости, Вы получите большую мобильность во время боя. Идеально подходят для всех видов единоборств, где разрешены удары ногами (ММА, тайский бокс, кикбоксинг, каратэ).&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Можно стирать в машинке.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;100% высококачественный хлопок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;липучка для регулировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;один размер - подходит всем&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;разрешена машинная стирка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:114:"shchitki venum kontact shinguards and insteps - cotton, model, venum, ekipirovka, zashchita nog  shchitki dlya nog";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:149:"Щитки Venum Kontact shinguards and insteps - Cotton,model,[manufaturer_name],Экипировка,Защита ног / Щитки для ног";s:9:"functions";s:152:"100% высококачественный хлопок, плотная посадка, надежно защищает и держит Вашу ногу";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1561";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10155";s:15:"option_value_id";s:3:"473";s:4:"name";s:48:"Без размера (регулируется)";s:5:"image";s:0:"";s:8:"quantity";s:1:"9";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:2573;a:60:{s:10:"product_id";s:4:"2573";s:5:"model";s:5:"07005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:15:"stock_status_id";s:1:"7";s:5:"image";s:55:"data/ven_tshirts_new/ts_giant_matte_black_1500_00_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-18 18:23:24";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:3:"262";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:40:"Футболка Venum Giant Matte/Black";s:11:"description";s:954:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Футболка Venum Giant - признанный бестселлер знаменитой компании обрела новый, умопомрачительный дизайн&amp;nbsp;Matte/Black. Все тот же агрессивный дизайн и состав из премиум хлопка.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Состоит из 100% хлопка высшего качества&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Спортивный крой&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Супер-удобная, мягкая и долговечная ткань&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:29:"бомбовый дизайн";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"2889";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9756";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:4:"9755";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:4:"9757";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:4:"9758";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:4:"9759";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}