a:59:{s:10:"product_id";s:4:"1653";s:5:"model";s:5:"14515";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:50:"data/new_hayabusa/tokushu_regenesis/group101_s.png";s:15:"manufacturer_id";s:2:"76";s:8:"shipping";s:1:"1";s:5:"price";s:10:"10900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-04-30";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-01 12:20:01";s:13:"date_modified";s:19:"2015-10-20 15:15:16";s:6:"viewed";s:3:"648";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:91:"Перчатки боксерские Hayabusa Tokushu® Regenesis 10oz Gloves Black / Blue";s:11:"description";s:5087:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Боксерские перчатки&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Hayabusa Tokushu® Regenesis 10oz Gloves Black / Blue&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;обеспечивают идеальное прилегание до 99,7%.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Запатентованные технологии фиксации запястья Dual-X и&amp;nbsp;Fusion Splinting® применяются во всех новых перчатках&amp;nbsp;Tokushu® Regenesis™. Эти перчатки обеспечивают максимально удобную посадку и прилегание руки и запястья, что дает максимальную производительность и сводит травматизм к минимуму. Также они оснащены внутренним наполнением&amp;nbsp;Deltra-EG®, которое препятствует потерям энергии и обеспечивает защиту Ваших рук.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Инновационная технология SweatX ™, которая основывается на идеальной эргономической посадке,&amp;nbsp;применяется для фиксации большого пальца, также используется ультра-тонкое замшевое покрытие, которое обеспечивает идеальное влагоотведение. Новые перчатки Hayabusa Tokushu Regenesis полностью ломают стереотипы ведущих мировых бойцов о том, какими должны быть лучшие боксерские перчатки.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Внутренняя ткань называется&amp;nbsp;Hayabusa AG ™, в которой применяется антимикробная технология&amp;nbsp;X-Static® XT2®, предотвращающая возникновение неприятного запаха. Все это дополняется превосходной вентиляцией, повышенной воздухопроницаемостью и термо-регулирующими свойствами - все это обеспечивает непревзойденный комфорт.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Запатентованная технология фиксации запястья&amp;nbsp;Dual-X, усиливающая поддержку руки посредством до 99,7% идеального прилегания&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Внутреннее наполнение&amp;nbsp;Deltra-EG® - препятствует потерям энергии и защищает руку&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Антимикробная технология&amp;nbsp;X-Static® XT2® предотвращает появление бактерий и неприятного запаха&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Эксклюзивная внутренняя ткань&amp;nbsp;Hayabusa AG ™, обеспечивающая улучшенную вентиляцию, воздухопроницаемость и термо-регуляцию&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Сделаны из модернизированной инженерной кожи&amp;nbsp;Vylar®-2 - износостойкость и долговечность обеспечены надолго&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Оптимизированная и эргономичная посадка большого пальца исключает нагрузку на палец и запястье&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Инновационная технология&amp;nbsp;SweatX ™ - ультрамягкая замшевая ткань, идеально регулирующая влагоотведение&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Низкопрофильный ремень-застежка на липучке для максимального комфорта и долговечности&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:64:"ультрасовременные и технологичные";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:8:"Hayabusa";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}