a:59:{s:10:"product_id";s:4:"1638";s:5:"model";s:5:"13002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:35:"data/ven_kontact/dsc_0451_1_1-2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1750.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-03-31";s:6:"weight";s:13:"1100.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-01 18:36:40";s:13:"date_modified";s:19:"2015-10-27 20:13:13";s:6:"viewed";s:3:"692";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:52:"Щитки Venum "Kontact" Shinguards and Instep Red";s:11:"description";s:3367:"&lt;div style=&quot;box-sizing: border-box; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Щитки Venum &quot;Kontact&quot; - идеальное сочетание функциональности и защиты.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;box-sizing: border-box; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Состоят из хлопка с системой одевания &quot;чулком&quot;. Стопа и голень надежно защищены. Благодаря из гибкости, Вы получите большую мобильность во время боя. Идеально подходят для всех видов единоборств, где разрешены удары ногами (ММА, тайский бокс, кикбоксинг, каратэ).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;box-sizing: border-box; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Можно стирать в машинке.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;box-sizing: border-box; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;box-sizing: border-box; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;100% высококачественный хлопок&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;липучка для регулировки&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;один размер - подходит всем&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;разрешена машинная стирка&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:47:"идеальный вариант для ММА";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}