a:1:{i:243;a:48:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"243";s:4:"name";s:54:"Щитки Venum "Kontact" Shinguards and Instep Black";s:9:"functions";s:152:"100% высококачественный хлопок, плотная посадка, надежно защищает и держит Вашу ногу";s:11:"description";s:1690:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Щитки Venum &quot;Kontact&quot; - идеальное сочетание функциональности и защиты.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Состоят из хлопка с системой одевания &quot;чулком&quot;. Стопа и голень надежно защищены. Благодаря из гибкости, Вы получите большую мобильность во время боя. Идеально подходят для всех видов единоборств, где разрешены удары ногами (ММА, тайский бокс, кикбоксинг, каратэ).&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Можно стирать в машинке.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;100% высококачественный хлопок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;липучка для регулировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;один размер - подходит всем&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;разрешена машинная стирка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:114:"shchitki venum kontact shinguards and insteps - cotton, model, venum, ekipirovka, zashchita nog  shchitki dlya nog";s:3:"tag";s:149:"Щитки Venum Kontact shinguards and insteps - Cotton,model,[manufaturer_name],Экипировка,Защита ног / Щитки для ног";s:5:"model";s:5:"10173";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"9";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:74:"data/ven_kontact/venum_kontact_shin_guards__45946.1405360817.1280.1280.jpg";s:15:"manufacturer_id";s:2:"64";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:9:"1750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:13:"1100.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-27 11:46:32";s:6:"viewed";s:4:"4805";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"1";s:10:"bestSeller";s:1:"0";s:6:"source";s:0:"";}}