a:3:{i:126;a:60:{s:10:"product_id";s:3:"126";s:5:"model";s:5:"10128";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/shlemi/10128_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"800.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-27 11:46:32";s:6:"viewed";s:4:"1791";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Шлем боксерский Venum "Absolute 2.0" Headgear - Red Devil";s:11:"description";s:1803:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Venum &quot;Absolute 2.0&quot; Headgear - Red Devil – надежная защита и прекрасное качество. Эргономичные вырезы обеспечивают хорошую видимость. Шлем отлично защищает щеки, уши, подбородок. Сделан из кожи Наппа – &amp;nbsp;это лучшая кожа на рынке! &amp;nbsp;Очень легкий. Великолепный дизайн – яркий и стильный, невозможно не обратить внимание!&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Состав - 100% кожа наппа&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Улучшенная плотность контурной пены для предотвращения черепно-мозговой травмы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Отлично защищает щеки, уши, подбородок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Гибкие застежки на липучках&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ручная работа&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Производство - Таиланд, ручная работа&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"shlem venum absolute 20 headgear - red devil, model, venum, ekipirovka, bokserskie shlemy";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:138:"Шлем Venum &quot;Absolute 2.0&quot; Headgear - Red Devil,model,[manufaturer_name],Экипировка,Боксерские шлемы";s:9:"functions";s:144:"100% кожа наппа с улучшенной плотностью контурной пены для предотвращения травм";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1557";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9950";s:15:"option_value_id";s:3:"473";s:4:"name";s:48:"Без размера (регулируется)";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:250;a:60:{s:10:"product_id";s:3:"250";s:5:"model";s:5:"10193";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:63:"data/venum_dorabotki/gel_kontact_glove_wraps_black_620_01_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"150.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:4:"3805";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"1";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:76:"Гелевые бинты боксерские Venum Gel Kontact Glove Wraps";s:11:"description";s:526:"&lt;p&gt;
	Один из наших самых ходовых товаров, имеют огромный успех среди боксеров всех возрастов и уровней! Подходят для любых тренировок и боев. &amp;nbsp;Гель защищает и предоставляет амортизацию для &amp;nbsp;пальцев, руки и запястья. Эластичный неопрен. Крюк-петля для поддержки запястья.&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:87:"gelevye binty venum gel kontact glove wraps, model, venum, ekipirovka, binty bokserskie";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:133:"Гелевые бинты Venum Gel Kontact Glove Wraps,model,[manufaturer_name],Экипировка,Бинты боксерские";s:9:"functions";s:115:"новое слово в мире экипировки! Снижают время бинтования в разы!";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1552";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10165";s:15:"option_value_id";s:3:"473";s:4:"name";s:48:"Без размера (регулируется)";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:584;a:60:{s:10:"product_id";s:3:"584";s:5:"model";s:5:"10251";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:103:"data/Shorti/bermuda-short-mma-venum-jose-aldo-ufc163-red-frete-gratis-22026-MLB20222515889_012015-F.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-28";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-28 02:02:48";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"1422";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Шорты ММА Venum Jose Aldo Bloody Lion Red";s:11:"description";s:989:"&lt;div&gt;
	Отличные шорты разработаны специально для бойца UFC легендарного Жозе Альдо на UFC163 и его бой с Корейским зомби.&lt;/div&gt;
&lt;div&gt;
	Более короткая модель по сравнению с отсальными шортами Venum, что придаёт движению максимальный комфорт и удобность.&lt;/div&gt;
&lt;div&gt;
	- 100% полиэстер высокого качества&lt;/div&gt;
&lt;div&gt;
	- шелкография высокого качества&lt;/div&gt;
&lt;div&gt;
	- разрезами по бокам&lt;/div&gt;
&lt;div&gt;
	- застежка на липучке и шнурок для коррекции размера&lt;/div&gt;
&lt;div&gt;
	- ультралегкие&lt;/div&gt;
&lt;div&gt;
	- усиленная строчка швов&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:65:"shorty venum jose aldo blood lion red, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:91:"Шорты Venum Jose Aldo Blood Lion Red,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:200:"отличные шорты разработаны специально для бойца UFC легендарного Жозе Альдо на UFC163 и его бой с Корейским зомби";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1177";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10546";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10548";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10547";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10549";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"10550";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:5:"10551";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}