a:2:{i:509;a:60:{s:10:"product_id";s:3:"509";s:5:"model";s:5:"10164";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:36:"data/shtani/51PK9yDA9kL._SL1024_.jpg";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:18";s:13:"date_modified";s:19:"2015-10-22 16:01:23";s:6:"viewed";s:4:"1989";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:44:"Штаны Bad Boy Elite Joggers - Dark Grey";s:11:"description";s:1249:"&lt;div&gt;
	Эти стильные штаны идеально подходят для любого бойца, зрителя или для всех Ваших потребностей в обучении, &amp;nbsp;для спортзала, для обучения или прогулки. Предлагая максимум комфорта, тепла и стиля, дизайн с логотипом вниз на левую ногу и тканые этикетки на заднем кармане. Два боковые кармана и задний карман с застежкой на липучке, эластичный пояс с толстыми прочные шнурками.&lt;/div&gt;
&lt;div&gt;
	- 80% Хлопок, 20% Полиэстер для комфорта и тепла;&lt;/div&gt;
&lt;div&gt;
	- Вышитый логотип на кармане;&lt;/div&gt;
&lt;div&gt;
	- Большие передние карманы;&lt;/div&gt;
&lt;div&gt;
	- Логотипы Bad Boy;&lt;/div&gt;
&lt;div&gt;
	- Толстые прочные шнурки;&lt;/div&gt;
&lt;div&gt;
	- Эластичный пояс;&lt;/div&gt;
&lt;div&gt;
	- Липучки на заднем кармане.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"shtany bad boy elite joggers - dark grey, model, bad boy, odezhda, sportivnye shtany";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:114:"Штаны Bad Boy Elite Joggers - Dark Grey,model,[manufaturer_name],Одежда,Спортивные штаны";s:9:"functions";s:78:"для спортзала, для тренировок или прогулки";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1106";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:2:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10448";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10449";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:695;a:60:{s:10:"product_id";s:3:"695";s:5:"model";s:5:"10183";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:51:"data/fightshorts2_1__77004.1350487617.1280.1280.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:43";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"1839";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:50:"Шорты ММА Venum "Pirate 2.0"  - Bloody Red";s:11:"description";s:1164:"&lt;p style=&quot;margin-left: 18pt; text-align: justify; line-height: 15pt;&quot;&gt;
	Супер легкие, но прочные, Venum &quot;Pirate 2.0&quot; Fightshorts&amp;nbsp; созданные в агрессивном стиле на тему “Пират”. Вы по достоинству оцените высокое качество печати головы-черепа с 2-мя пиратскими саблями в фоне, украшенные надписью “Extreme Fight”.&lt;/p&gt;
&lt;p style=&quot;text-align: justify; line-height: 15pt;&quot;&gt;
	&lt;span style=&quot;line-height: 15pt;&quot;&gt;- прочная и качественная ткань – микрофибра&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- усиленная строчка швов&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- новый анатомический крой&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- разрезы по бокам&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- пояс на липучке со шнурком&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:64:"shorty venum pirate 20  - bloody red, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:103:"Шорты Venum &quot;Pirate 2.0&quot;  - Bloody Red,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:96:"суперлегкие и прочные в агрессивном пиратском стиле";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1480";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:4:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10736";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10737";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10738";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10739";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}