a:59:{s:10:"product_id";s:4:"1397";s:5:"model";s:5:"10878";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/MetShorts2_960.png";s:15:"manufacturer_id";s:2:"76";s:8:"shipping";s:1:"1";s:5:"price";s:9:"5100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-11-20";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-21 10:04:14";s:13:"date_modified";s:19:"2015-10-20 15:15:16";s:6:"viewed";s:4:"1624";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:58:"Шорты ММА Hayabusa Metaru Performance Shorts Black";s:11:"description";s:1635:"&lt;p&gt;
	Шорты Hayabusa&amp;nbsp;Metaru&amp;nbsp;Performance&amp;nbsp;Shorts&amp;nbsp;– это эксклюзивные высокопроизводственные технологии, которые помогут Вам победить противника и не раз!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; Особенности:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Непревзойденная прочность и комфорт Metaru™.&lt;/li&gt;
	&lt;li&gt;
		Усиленные T3-швы.&lt;/li&gt;
	&lt;li&gt;
		Инновационная система застежки с динамичными лямками и эксклюзивный способ крепления пояса Hayabusa's Guardlock – надежная фиксация шорт и облегание по фигуре.&lt;/li&gt;
	&lt;li&gt;
		Прорезиненный внутренний пояс, чтобы рашгард&amp;nbsp; или футболка не вылазили из-под шорт.&lt;/li&gt;
	&lt;li&gt;
		Специальная стрейч-ткань &amp;nbsp;Mechanical Poly Directional &amp;nbsp;и разрезы по бокам обеспечат Вам нужную мобильность.&lt;/li&gt;
	&lt;li&gt;
		Прочный материал, высококачественный принт.&lt;/li&gt;
	&lt;li&gt;
		Тянущиеся панели с внутренней стороны бедра создают максимальную амплитуду движения.&lt;/li&gt;
	&lt;li&gt;
		Антибактериальные свойства.&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:78:"shorty hayabusa metaru performance shorts black, hayabusa, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:101:"Шорты Hayabusa Metaru Performance Shorts Black,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:278:"инновационная система застежки с динамичными лямками и эксклюзивный способ крепления пояса Hayabusa's Guardlock – надежная фиксация шорт и облегание по фигуре";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:8:"Hayabusa";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}