a:3:{i:584;a:60:{s:10:"product_id";s:3:"584";s:5:"model";s:5:"10251";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:103:"data/Shorti/bermuda-short-mma-venum-jose-aldo-ufc163-red-frete-gratis-22026-MLB20222515889_012015-F.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-28";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-28 02:02:48";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"1423";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:49:"Шорты ММА Venum Jose Aldo Bloody Lion Red";s:11:"description";s:989:"&lt;div&gt;
	Отличные шорты разработаны специально для бойца UFC легендарного Жозе Альдо на UFC163 и его бой с Корейским зомби.&lt;/div&gt;
&lt;div&gt;
	Более короткая модель по сравнению с отсальными шортами Venum, что придаёт движению максимальный комфорт и удобность.&lt;/div&gt;
&lt;div&gt;
	- 100% полиэстер высокого качества&lt;/div&gt;
&lt;div&gt;
	- шелкография высокого качества&lt;/div&gt;
&lt;div&gt;
	- разрезами по бокам&lt;/div&gt;
&lt;div&gt;
	- застежка на липучке и шнурок для коррекции размера&lt;/div&gt;
&lt;div&gt;
	- ультралегкие&lt;/div&gt;
&lt;div&gt;
	- усиленная строчка швов&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:65:"shorty venum jose aldo blood lion red, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:91:"Шорты Venum Jose Aldo Blood Lion Red,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:200:"отличные шорты разработаны специально для бойца UFC легендарного Жозе Альдо на UFC163 и его бой с Корейским зомби";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1177";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10546";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10548";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10547";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10549";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"10550";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:5:"10551";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1779;a:60:{s:10:"product_id";s:4:"1779";s:5:"model";s:5:"19001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:15:"stock_status_id";s:1:"7";s:5:"image";s:41:"data/ven_tiger_rash/RASH_TIGER_1500_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 15:38:06";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:3:"617";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Рашгард Venum Tiger Rash Guard - Long Sleeves - Black/Orange";s:11:"description";s:3276:"&lt;p&gt;
	Рашгард Venum Tiger Rash Guard - Long Sleeves - Black/Orange разработан с использованием новейших технологий. Оденьте его, и пробудите зверя, сидящего глубоко внутри вас.&lt;/p&gt;
&lt;p&gt;
	Изображение тигра-людоеда выполнено в тайском стиле, а материал, на который оно нанесено тянется в четырех направлениях, и позволит вам не стесняться в движениях. Благодаря прочному и высокотехнологичному волокну из спандекса, ваш рашгард никогда не потеряет свою форму, даже после интенсивных тренировок.&lt;/p&gt;
&lt;p&gt;
	Он великолепно подойдет не только для тренировок по грепплингу, ноу-ги бжж или любому другому виду борьбы, но и в дисциплинах, где используется только стойка из-за великолепных компрессионных свойств, которые ускоряют процесс мышечного разогрева и минимизируют риск получения травм.&lt;/p&gt;
&lt;p&gt;
	Рашгард Venum Tiger Rash Guard позволит почувствовать себя диким животным - гибким и свирепым.&lt;/p&gt;
&lt;p&gt;
	Станьте лучше. Станьте зверем.&lt;/p&gt;
&lt;p&gt;
	Характеристики:&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Состав 87% полиестер / 13% спандекс с анти-бактериальной технологией, предотвращающий развитие бактерий&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Технология компрессии - улучшает приток крови к работающим мышцам, ускоряя время их восстановления&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Прочная ткань, тянущаяся в четырех направлениях - неограниченный срок службы&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Сублимированная графика - не сотрется и не выцветет&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Усиленный шов&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Специальная резиновая полоска, которая фиксирует рашгард на вашем теле и не позволяет ему &quot;задираться&quot;&lt;/p&gt;
&lt;p&gt;
	Антимикробные свойства ткани защитят вас от неприятных запахов&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:37:"пробуди в себе зверя";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1879";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12638";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12637";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12639";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"12640";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"12641";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:2666;a:60:{s:10:"product_id";s:4:"2666";s:5:"model";s:5:"06066";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"7";s:5:"image";s:44:"data/Venum_New_equipment/unnamed_4__2_19.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"6300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"500.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:15:00";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:2:"69";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Перчатки боксерские Venum Elite Neo Orange";s:11:"description";s:2592:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Перчатки боксерские Venum Elite Neo Orange изготовлены вручную из синтетической кожи Skintex – качество на высоте.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Трехуровневая пена гасит ударную волну всякий раз, когда Вы делаете удар. Уникальный дизайн и цвет подходит для бойцов любого уровня.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Усиленные швы и сетчатые панели в сочетании с эргономичной формой обеспечивают удобную посадку руки, создается ощущение, что перчатка и рука – единое целое. Оппонент будет чувствовать на себе элитную силу Ваших ударов.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Премиум кожа Skintex&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Сетчатая панель под внутренней частью ладони для лучшей терморегуляции&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Трехслойная внутренняя пена&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Усиленная ладонь&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Большой палец прилегает на 100%, что сокращает риск травматизма&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Укрепленные швы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Широкая эластичная липучка-застежка&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Длинные манжеты для лучшей защиты запястья&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ручная работа, Тайланд&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:62:"- яркое выражение качества и стиля";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"3382";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:4:{i:0;a:12:{s:23:"product_option_value_id";s:5:"13074";s:15:"option_value_id";s:3:"499";s:4:"name";s:13:"10 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}i:1;a:12:{s:23:"product_option_value_id";s:5:"13072";s:15:"option_value_id";s:3:"497";s:4:"name";s:13:"12 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}i:2;a:12:{s:23:"product_option_value_id";s:5:"13073";s:15:"option_value_id";s:3:"498";s:4:"name";s:13:"14 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}i:3;a:12:{s:23:"product_option_value_id";s:5:"13071";s:15:"option_value_id";s:3:"496";s:4:"name";s:13:"16 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}}s:8:"required";s:1:"1";}}}}