a:59:{s:10:"product_id";s:4:"1781";s:5:"model";s:5:"19003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"7";s:5:"image";s:57:"data/ven_shorts_sharp2/fs_sharp_2-0_black_ice_1500_01.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 17:20:09";s:13:"date_modified";s:19:"2015-10-22 16:01:23";s:6:"viewed";s:3:"470";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:59:"Шорты ММА Venum Sharp 2.0 Fight Shorts - Black/Grey";s:11:"description";s:5955:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Состощие из износостойкой микрофибры с усиленной строчкой, бойцовские шорты Venum Sharp 2.0 Fight Shorts - Black/Grey&amp;nbsp;предназначены для проверки Вашей решимости.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Выдерживают все - сильные захваты, неожиданные движения, максимальное растяжение и холодный пот. Эти шорты как-будто бросают вызов Вам: &quot;А готовы ли Вы к ним?&quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Благодаря эксклюзивному разрезу Winder ™, шорты Venum Sharp 2.0 Fight Shorts - Black/Grey&amp;nbsp;идеально прилегают к телу, не ограничивают движения, отлично подходят для тренировок высокой интенсивности.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Благодаря ултра-легкой ткани и ее 4-полосной система&amp;nbsp;Flex-System, расположенной на внутренней стороне бедра, Вы обретаете максимальную мобильность, возможность наносить самые различные удары и оперативно перемещаться во время боя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Оснащены застежкой на липучке Velcro, которая обеспечивает надежную фиксацию на талии.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Будьте острее. Будьте в Sharp 2.0.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Микро-тканть из полиэстера - ультралегкие, самые передовые разработки материалов&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Свойства быстрого высыхания - эффективно выводят влагу&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Разрезы&amp;nbsp;Winder ™ - ударная мощь без ограничений&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Про-инжиниринг Flex-System - 4-х полосная эластичная ткань, расширяющая диапазон движений&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Т-образная липучка с внутренним шнурком&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Система Speed Grip™ - для легкой и быстрой регулировки&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Усиленые швы для долговечности&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;box-sizing: border-box; color: rgb(0, 0, 0);&quot;&gt;Серия команда ММА Venum - разработаны для спортсменов мирового уровня&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:75:"укороченные шорты мма черно-серого цвета";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}