a:59:{s:10:"product_id";s:3:"371";s:5:"model";s:5:"10381";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:143:"data/catalog/2014/VENUM/Ekipirovka/Perchatki_dlya_boksa/8_-_Perchakti_dlya_boksa_Venum_Absolut_2.0_Red_Devil/bg_absolute_2.0_red_devil_hd_3.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:4:"1932";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Перчатки боксерские Venum ''Absolute  2.0'' Red Devil";s:11:"description";s:1318:"&lt;div&gt;
	&lt;div&gt;
		Великолепная защита - 5 слоев пены защиты! Наиболее удобные перчатки, которые Вы когда-либо носили.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Технические характеристики:&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;самые выдающиеся перчатки от Venum. Профессиональное исполнение на высочайшем уровне.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;100% кожа Softech™&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;100% прилегание большого пальца для максимальной безопасности&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;font color=&quot;#000000&quot;&gt;рельефный 3D логотип Venum&lt;/font&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;font color=&quot;#000000&quot;&gt;широкий ремень на липучке&lt;/font&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"perchakti dlya boksa venum absolute  20  red devil, model, venum, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:153:"Перчакти для бокса Venum ''Absolute  2.0''  Red Devil,model,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:45:"5-ти слойная пена, 100% кожа";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}