a:59:{s:10:"product_id";s:4:"1497";s:5:"model";s:5:"10942";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:60:"data/ven_chal_spats/spats_challenger_black_red_1500_01_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2850.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-01-29";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-30 12:49:52";s:13:"date_modified";s:19:"2015-10-20 15:15:16";s:6:"viewed";s:4:"1503";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:76:"Компрессионные штаны Venum "Challenger" Spats - Black/Red";s:11:"description";s:2674:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Компрессионные штаны Venum &quot;Challenger&quot; дают Вам дополнительный импульс к тому, чтобы стать лучше.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Ультра-легкая полиамидная ткань хорошо выводит влагу и сохраняет тепло. В этих штанах Вы сможете позволить себе быстрее разогреваться и дольше оставаться на ринге.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Технология сжатия поддерживает мышцы и позволяет быстрее восстанавливаться.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Каждый день - новый вызов. Теперь Вы готовы для каждого из них!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Данные штаны не подходят для борьбы, т.к. не рассчитаны на такую нагрузку.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Плотная ткань и плоские швы - экстремальный комфорт во время тренировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ультра-легкий полиамидный материал - дышит и быстро сохнет&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Технология сжатия - держит тело в сухости и тепле&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Антибактериальная обработка - предотвращает возникновение неприятного запаха, позволяет носить данное снаряжение весь день&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Сетка на лодыжках - дополнительная вентиляция&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Высокое качество строчки - бесподобная долговечность&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"kompressionnye shtany venum challenger spats - blackred, venum, odezhda, kompressionnye shtany  shorty";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:171:"Компрессионные штаны Venum &quot;Challenger&quot; Spats - Black/Red,[manufaturer_name],Одежда,Компрессионные штаны / шорты";s:9:"functions";s:167:"в этих штанах Вы сможете позволить себе быстрее разогреваться и дольше оставаться на ринге";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}