a:59:{s:10:"product_id";s:4:"1107";s:5:"model";s:5:"10635";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"4";s:15:"stock_status_id";s:1:"7";s:5:"image";s:52:"data/catalog/virtuemart/product/image_gdlib-(15).jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-27 20:13:13";s:6:"viewed";s:4:"2426";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"1";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Сумка Venum "Trainer Lite" Duffle Sport Bag - Black";s:11:"description";s:1641:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Новая уникальная многофункциональная сумка от Venum, прекрасно подойдёт для переноски любой тренировочной экипировки.&lt;br /&gt;
	Много удобных карманов и отделений, украшена логотипом Venum. Состоит из специальных сетчатых панелей, которые обеспечивают хорошую вентиляцию, что минимизирует концентрацию запахов и микробов.&lt;br /&gt;
	Очень удобная и практичная, всегда пригодится.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Технические характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Большая вместимость для всего необходимого&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Отдельный боковой карман&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Регулируемый мягкий плечевой ремень&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Размер: 680 x 330 x 260 мм&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Объем: 63 литра&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"sumka venum trainer lite duffle sport bag - black, venum, sportivnye sumki  ryukzaki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:134:"Сумка Venum &quot;Trainer Lite&quot; Duffle Sport Bag - Black,[manufaturer_name],Спортивные сумки / Рюкзаки";s:9:"functions";s:120:"прекрасно подойдёт для переноски любой тренировочной экипировки";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}