a:59:{s:10:"product_id";s:3:"360";s:5:"model";s:5:"10349";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/Boks_perch/10349.jpg";s:15:"manufacturer_id";s:2:"70";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:04";s:6:"viewed";s:3:"938";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:54:"Перчатки боксерские Twins BGVL-3 Red";s:11:"description";s:1201:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Если Вы хотите высокое качество и стильный дизайн Twins – это то, что Вам нужно!&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Высокое качество кожи!&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- Ручная работа в Таиланде с 100% кожа лучшего качества.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- Тройная плотность пены, для лучшей защиты.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- 100% полное прилегание большого пальца.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- Усиленная для Муай-Тай, Кик-бокса.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- Большая упругая липучка для лучшего приспособления.&lt;/span&gt;&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"perchatki dlya boksa twins bgvl-3 red, model, twins, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:135:"Перчатки для бокса Twins BGVL-3 Red,model,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:57:"классика, проверенная временем";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Twins";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}