a:3:{i:348;a:60:{s:10:"product_id";s:3:"348";s:5:"model";s:5:"10027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:124:"data/catalog/BAD_BOY/Ekipirovka_(27)/Perchatki_dlya_boksa_-_2/Perchatki_dlya_boksa_PRO_SERIES_THAI_STYLE_LEATHER_GLOVE/1.jpg";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:4:"1627";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:81:"Перчатки боксерские Bad Boy Pro Series Thai Style Leather Glove";s:11:"description";s:613:"&lt;p&gt;
	Перчатки для бокса от Bad Boy идеально подойдут для любых тренировочных потребностей. Обеспечивают большую гибкость в запястье. Благодаря высокому качеству кожи и удобной внутренней подкладке (с воздухопроницаемым эффектом), обеспечивают удобство и комфорт. Внутренняя набивка выдерживает самую высокую степень нагрузок.&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:119:"perchatki dlya boksa pro series thai style leather glove, model, bad boy, rasprodazha, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:175:"Перчатки для бокса Pro Series Thai Style Leather Glove,model,[manufaturer_name],Распродажа,Экипировка,Боксерские перчатки";s:9:"functions";s:86:"подойдут для любых тренировочных потребностей";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"2845";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:1:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10318";s:15:"option_value_id";s:3:"496";s:4:"name";s:13:"16 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:371;a:60:{s:10:"product_id";s:3:"371";s:5:"model";s:5:"10381";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:143:"data/catalog/2014/VENUM/Ekipirovka/Perchatki_dlya_boksa/8_-_Perchakti_dlya_boksa_Venum_Absolut_2.0_Red_Devil/bg_absolute_2.0_red_devil_hd_3.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"7900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:4:"1932";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Перчатки боксерские Venum ''Absolute  2.0'' Red Devil";s:11:"description";s:1318:"&lt;div&gt;
	&lt;div&gt;
		Великолепная защита - 5 слоев пены защиты! Наиболее удобные перчатки, которые Вы когда-либо носили.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Технические характеристики:&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;самые выдающиеся перчатки от Venum. Профессиональное исполнение на высочайшем уровне.&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;100% кожа Softech™&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;100% прилегание большого пальца для максимальной безопасности&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;font color=&quot;#000000&quot;&gt;рельефный 3D логотип Venum&lt;/font&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;font color=&quot;#000000&quot;&gt;широкий ремень на липучке&lt;/font&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"perchakti dlya boksa venum absolute  20  red devil, model, venum, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:153:"Перчакти для бокса Venum ''Absolute  2.0''  Red Devil,model,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:45:"5-ти слойная пена, 100% кожа";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1001";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:4:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10343";s:15:"option_value_id";s:3:"499";s:4:"name";s:13:"10 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10341";s:15:"option_value_id";s:3:"497";s:4:"name";s:13:"12 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10342";s:15:"option_value_id";s:3:"498";s:4:"name";s:13:"14 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10340";s:15:"option_value_id";s:3:"496";s:4:"name";s:13:"16 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1093;a:60:{s:10:"product_id";s:4:"1093";s:5:"model";s:5:"10581";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:58:"data/catalog/virtuemart/product/proii_training_gloves7.jpg";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-27 11:46:32";s:6:"viewed";s:4:"1310";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:83:"Перчатки боксерские Bad Boy Pro Series 2.0 Training Boxing Gloves";s:11:"description";s:599:"&lt;p style=&quot;margin: 0.75pt 0cm; text-align: justify;&quot;&gt;
	Bad Boy разработали новые ММА печатки, сочетая хорошее качество по доступной цене.&amp;nbsp;&lt;br /&gt;
	Высококачественная кожа и полная проработка дизайна перчаток доставит вам истинное удовольствие работая в них.&lt;br /&gt;
	Удобная застёжка позволяет прекрасно фиксировать перчатки на руках&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:108:"perchatki dlya boksa bad boy pro series 20 training boxing gloves, bad boy, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:158:"Перчатки для бокса Bad Boy Pro Series 2.0 Training Boxing Gloves,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:205:"высококачественная кожа и полная проработка дизайна перчаток доставит вам истинное удовольствие работая в них";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"3352";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:3:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12924";s:15:"option_value_id";s:3:"499";s:4:"name";s:13:"10 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12923";s:15:"option_value_id";s:3:"498";s:4:"name";s:13:"14 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12922";s:15:"option_value_id";s:3:"496";s:4:"name";s:13:"16 унций";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}