a:59:{s:10:"product_id";s:4:"1500";s:5:"model";s:5:"10953";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:15:"stock_status_id";s:1:"7";s:5:"image";s:73:"data/ven_contender_t-shirt/TS_COMPRESSION_CONTENDER_RED_DEVIL_1500_01.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-01-29";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-30 13:29:51";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"1576";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:80:"Рашгард Venum "Contender" Compression T-Shirt - Red Devil - Short Sleeves";s:11:"description";s:2346:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Рашгард Venum &quot;Contender&quot; создан для того, чтобы Вы почувствовали, что способны на все.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Премиумная полиамидная ткань обеспечивает непревзойденный комфорт во время тренировки.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Выйдите за пределы своих границ - Вы можете претендовать на гораздо большее, чем думаете.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Не подходит для борьбы, т.к. не рассчитан на такие нагрузки.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Плотная ткань - экстримальный комфорт во время тренировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ультра-легкий полиамидный материал - быстро сохнет и дышит&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Технология сжатия - держит тело в тепле и сухости&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Антибактериальная обработка - предотвращает возникновение неприятных запахов и позволяет носить данное снаяжение целый день&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Высокое качество строчки - бесподобная долговечность&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Силиконовая резинка, обеспечивающая идеальное прилегание&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"rashgard venum contender compression t-shirt - red devil - short sleeves, venum, odezhda, rashgardy  termobele";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:162:"Рашгард Venum &quot;Contender&quot; Compression T-Shirt - Red Devil - Short Sleeves,[manufaturer_name],Одежда,Рашгарды / Термобелье";s:9:"functions";s:161:"выйдите за пределы своих границ - Вы можете претендовать на гораздо большее, чем думаете";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}