a:59:{s:10:"product_id";s:4:"1779";s:5:"model";s:5:"19001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:15:"stock_status_id";s:1:"7";s:5:"image";s:41:"data/ven_tiger_rash/RASH_TIGER_1500_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 15:38:06";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:3:"617";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:67:"Рашгард Venum Tiger Rash Guard - Long Sleeves - Black/Orange";s:11:"description";s:3276:"&lt;p&gt;
	Рашгард Venum Tiger Rash Guard - Long Sleeves - Black/Orange разработан с использованием новейших технологий. Оденьте его, и пробудите зверя, сидящего глубоко внутри вас.&lt;/p&gt;
&lt;p&gt;
	Изображение тигра-людоеда выполнено в тайском стиле, а материал, на который оно нанесено тянется в четырех направлениях, и позволит вам не стесняться в движениях. Благодаря прочному и высокотехнологичному волокну из спандекса, ваш рашгард никогда не потеряет свою форму, даже после интенсивных тренировок.&lt;/p&gt;
&lt;p&gt;
	Он великолепно подойдет не только для тренировок по грепплингу, ноу-ги бжж или любому другому виду борьбы, но и в дисциплинах, где используется только стойка из-за великолепных компрессионных свойств, которые ускоряют процесс мышечного разогрева и минимизируют риск получения травм.&lt;/p&gt;
&lt;p&gt;
	Рашгард Venum Tiger Rash Guard позволит почувствовать себя диким животным - гибким и свирепым.&lt;/p&gt;
&lt;p&gt;
	Станьте лучше. Станьте зверем.&lt;/p&gt;
&lt;p&gt;
	Характеристики:&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Состав 87% полиестер / 13% спандекс с анти-бактериальной технологией, предотвращающий развитие бактерий&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Технология компрессии - улучшает приток крови к работающим мышцам, ускоряя время их восстановления&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Прочная ткань, тянущаяся в четырех направлениях - неограниченный срок службы&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Сублимированная графика - не сотрется и не выцветет&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Усиленный шов&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Специальная резиновая полоска, которая фиксирует рашгард на вашем теле и не позволяет ему &quot;задираться&quot;&lt;/p&gt;
&lt;p&gt;
	Антимикробные свойства ткани защитят вас от неприятных запахов&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:37:"пробуди в себе зверя";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}