a:59:{s:10:"product_id";s:3:"140";s:5:"model";s:5:"10300";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"9";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/Boks_perch/10300.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"5900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-28 23:09:44";s:6:"viewed";s:4:"2159";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:104:"Перчатки боксерские Venum Competitor Boxing Gloves  Black Skintex Leather (Black Line)";s:11:"description";s:1548:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Новые перчатки Venum Competitor&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Прочные и долговечные перчатки Venum прекрасно дополнят ваш тренировочный процесс.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Совершенство конструкции и деталей, строчки - которые превращают эти перчатки в высшей степени искусство!&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Технические характеристики:&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Трехслойная пена для лучшей защиты&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;100% прилегание большого пальца&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Усиленная ладонь для Муай-Тай и Кик-боксинга&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Рельефный Venum Логотип на браслете (3D touch)&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:133:"perchatki dlya boksa venum competitor boxing gloves  black skintex leather black line, model, venum, ekipirovka, bokserskie perchatki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:185:"Перчатки для бокса Venum Competitor Boxing Gloves  Black Skintex Leather (Black Line),model,[manufaturer_name],Экипировка,Боксерские перчатки";s:9:"functions";s:154:"тройной слой пены, хорошая защита большого пальца, рельефный логотип Venum на запястье";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}