a:1:{i:74;a:60:{s:10:"product_id";s:2:"74";s:5:"model";s:5:"10307";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"8";s:15:"stock_status_id";s:1:"7";s:5:"image";s:27:"data/Tolstovki/08.38.25.png";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3800.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"900.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:13";s:13:"date_modified";s:19:"2015-10-12 15:04:28";s:6:"viewed";s:4:"1711";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:46:"Толстовка Venum ShockWave Hoody Black";s:11:"description";s:600:"&lt;div&gt;
	Новая толстовка Venum ShockWave Hoody Black прекрасно дополняет линейку ShockWave от Venum.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Логотипы Venum спереди и сзади.&lt;/div&gt;
&lt;div&gt;
	- 100% хлопок&lt;/div&gt;
&lt;div&gt;
	- все надпии и логотипы Venum вышиты&lt;/div&gt;
&lt;div&gt;
	- удобная молния&lt;/div&gt;
&lt;div&gt;
	- два передних кармана&lt;/div&gt;
&lt;div&gt;
	- очень мягкая и удобная толстовка&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:82:"tolstovka venum shockwave hoody black, model, venum, odezhda, tolstovki  olimpiyki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:124:"Толстовка Venum ShockWave Hoody Black,model,[manufaturer_name],Одежда,Толстовки / Олимпийки";s:9:"functions";s:98:"испытайте шок от непревзойденного качества этой вещи";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"739";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9812";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:4:"9811";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:4:"9813";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:4:"9814";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:4:"9815";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}