a:3:{i:137;a:60:{s:10:"product_id";s:3:"137";s:5:"model";s:5:"10615";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"8";s:15:"stock_status_id";s:1:"7";s:5:"image";s:57:"data/futbolki/BAD-BOY-TSHIRT-PERFORMANCE-SCHWARZ-GRAU.JPG";s:15:"manufacturer_id";s:2:"73";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"280.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:4:"1737";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Футболка Bad Boy Performance Walk In Tee Black/Grey ";s:11:"description";s:931:"&lt;div&gt;
	Футболка Bad Boy &amp;nbsp;Walk In Tee - абсолютно новая модель, которая идеально подходит для всех видов спортивных тренировок от тяжелой атлетики, футбола и, конечно же, ММА. Изготовлена из 100% - легкого и эластичного полиэстера. Это делает ее идеальной для &amp;nbsp;бега, борьбы или просто для посещения зала.&lt;/div&gt;
&lt;div&gt;
	Особенности:&lt;/div&gt;
&lt;div&gt;
	- 100% Полиэстер;&lt;/div&gt;
&lt;div&gt;
	- Эластичная ткань для гибкости;&lt;/div&gt;
&lt;div&gt;
	- Дышащий материал;&lt;/div&gt;
&lt;div&gt;
	- Легкая модель;&lt;/div&gt;
&lt;div&gt;
	- Машинная стирка.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"futbolka bad boy performance walk in tee blackgrey, model, bad boy, futbolki  mayki  polo, odezhda";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:138:"Футболка Bad Boy Performance Walk In Tee Black/Grey,model,[manufaturer_name],Футболки / Майки / Поло,Одежда";s:9:"functions";s:156:"современные синтетические материалы для максимального комфорта во время тренировок";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"Bad Boy";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"800";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:4:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9961";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"5";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:4:"9962";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:4:"9963";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:4:"9964";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:251;a:60:{s:10:"product_id";s:3:"251";s:5:"model";s:5:"10276";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:75:"data/Odezhda_dlya_devushek/venum_flamengo_hoody_for_women_pink_miesha_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"800.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:15";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"1124";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Толстовка Venum Flamengo Hoody for Women - Pink";s:11:"description";s:478:"&lt;p&gt;
	Плотная, очень мягкая и удобная толстовка из хлопка от &quot;Бразильской змеи&quot;. Отличный продукт, созданный специально для женщин. В сочетании со спортивными штанами &quot;Flamengo&quot; от Venum это прекрасный комплект для тренажерного зала. Состав 100% хлопок.&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"tolstovka venum flamengo hoody for women - pink, model, venum, odezhda dlya devushek";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:116:"Толстовка Venum Flamengo Hoody for Women - Pink,model,[manufaturer_name],Одежда для девушек";s:9:"functions";s:92:"отличный продукт, созданный специально для женщин";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1572";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:2:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10167";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10166";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:2559;a:60:{s:10:"product_id";s:4:"2559";s:5:"model";s:5:"00321";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:61:"data/ven_bagsnew/bag_challenger_x_treme_red_devil_1500_10.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"6300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-08 19:04:27";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:3:"380";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Рюкзак Venum "Challenger" Xtreme Back Pack - Red Devil";s:11:"description";s:3478:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Venum &quot;Challenger&quot; Xtreme Back Pack - Red Devil - не просто рюкзак, это незаменимый спутник любого спортсмена, способный вместить в себя огромное количество одежды и самой габаритной экипировки. Просто закиньте в него все, что у вас есть и отправляйтесь на тренировку. Обратный путь же станет гораздо приятнее, так как ваши вещи будут проветриваться через специальные сетчатые вставки, что препятствует возникновению неприятного запаха и размножению бактерий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Термо-карман сохранит свежесть вашего напитка и сделает его достойной наградой после тяжелой тренировки. Рюкзак оснащен удобными боковыми карманами, флис-карманом, который не позволит вашему мобильному телефону поцарапаться, а также скрытым карманом для мп3-плеера с выводом под наушники.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Плечевые ремни регулируются, а в сочетании с эргономичной формой спинки рюкзака снимают нагрузку со спины и плечей.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Водонепроницаемая ткань&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Большое отделение для крупногабаритной экипировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Обладает дополнительным отделением, которое увеличивает общий размер&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Боковые карманы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Флисовый карман охраняет ваш телефон от царапин&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Сетчатые панели&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Регулируемые плечевые ремни&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Размер: 350x630x240 сложенный и 350х880х240 разложенный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Объем: 45 л сложенный и 63 л разложенный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ограниченная серия Red Devil&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:62:"вместительный рюкзак-трансформер";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:0:{}}}