a:59:{s:10:"product_id";s:2:"83";s:5:"model";s:5:"10249";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:73:"data/catalog/hayabusa/Hayabusa_Cast_Grey/Tolstovka_Hayabusa_Cast_Grey.jpg";s:15:"manufacturer_id";s:2:"76";s:8:"shipping";s:1:"1";s:5:"price";s:9:"5100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:13";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"2393";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:37:"Толстовка Hayabusa Cast Grey";s:11:"description";s:727:"&lt;div&gt;
	Новая толстовка от Hayabusa. Неизменное качество Hayabusa гармонично подойдёт почти под любой тип вашей одежды.&lt;/div&gt;
&lt;div&gt;
	Спортивный ретро дизайн Varsity&lt;/div&gt;
&lt;div&gt;
	-качество строчки премиум&lt;/div&gt;
&lt;div&gt;
	-100% мягкий и удобный хлопок&lt;/div&gt;
&lt;div&gt;
	-вышитый логотип Hayabusa на груди&lt;/div&gt;
&lt;div&gt;
	- качественный принт на спине Hayabusa&lt;/div&gt;
&lt;div&gt;
	-прочная фирменная молния со значком Hayabusa&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:76:"tolstovka hayabusa cast grey, model, hayabusa, odezhda, tolstovki  olimpiyki";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:115:"Толстовка Hayabusa Cast Grey,model,[manufaturer_name],Одежда,Толстовки / Олимпийки";s:9:"functions";s:144:"неизменное качество Hayabusa гармонично подойдёт почти под любой тип вашей одежды";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:8:"Hayabusa";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}