a:59:{s:10:"product_id";s:4:"1495";s:5:"model";s:5:"10950";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:64:"data/ven_cs_dg/SHORTS_COMPRESSION_ABSOLUTE_DARK_GREY_1500_01.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2850.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-01-29";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-30 11:53:54";s:13:"date_modified";s:19:"2015-10-10 15:26:04";s:6:"viewed";s:4:"1029";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:87:"Компрессионные шорты Venum "Absolute" Compression Shorts - Dark/Grey";s:11:"description";s:3104:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Компрессионные шорты Venum &quot;Absolute&quot; созданы для обеспечения максимального комфорта в боевой и профессиональной подготовках.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Техология сжатия держит мышцы в оптимальной температуре и ускоряет время их восстановления.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Благодаря резинке на поясе и тянущейся в четыре стороны эластичной ткани, в этих шортах можно совершать полный диапазон движений. Плоские швы повторяют контур мускулатуры.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Компрессионные шорты Venum &quot;Absolute&quot; состоят из двухслойной ткани, которая обеспечивает высокую прочность. Также присутствуют сетчатые панели, обеспечивающие вентиляцию и вывод влаги.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Технология сжатия - улучшает кровоток, ускоряя процесс восстановления мышц&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Технология&amp;nbsp;Upper-Welded™ - бесшовная система, обеспечивающая мягкость и гладкость ткани&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Высококачественная строчка - максимальная долговечность&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Технология&amp;nbsp;Dry Tech™ - впитывает и выводит влагу&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Конструкция из двойного материала с сетчатыми панелями - превосходная вентиляция&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Резиновый материал, обхватывающий бедра - идеальная фиксация&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Материал тянется в 4 стороны и плотно охватывает мышцы&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:113:"kompressionnye shorty venum absolute compression shorts - darkgrey, venum, odezhda, kompressionnye shtany  shorty";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:182:"Компрессионные шорты Venum &quot;Absolute&quot; Compression Shorts - Dark/Grey,[manufaturer_name],Одежда,Компрессионные штаны / шорты";s:9:"functions";s:163:"созданы для обеспечения максимального комфорта в боевой и профессиональной подготовках";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}