a:59:{s:10:"product_id";s:3:"164";s:5:"model";s:5:"10291";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"6";s:15:"stock_status_id";s:1:"7";s:5:"image";s:22:"data/Shorti/1927_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-14 15:32:53";s:6:"viewed";s:4:"1454";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:46:"Шорты ММА Venum Electron 2.0 Red Devil";s:11:"description";s:1359:"&lt;div&gt;
	Лучшие &amp;nbsp;шорты для борьбы! &amp;nbsp;Новинка великолепного качества из полиэстера и микрофибры, обеспечивает непревзойденный комфорт, никаких ограничений передвижения.&lt;/div&gt;
&lt;div&gt;
	Несравненный вид, все рисунки сублимированы в ткань. Идеально подходят для ММА, Кикбоксинга или BJJ.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- эксклюзивная комбинация из микрофибры и премиум-dry-fit полиэстера для абсолютного комфорта&lt;/div&gt;
&lt;div&gt;
	- разрез по бокам - для неограниченной свободы движений&lt;/div&gt;
&lt;div&gt;
	- усиленная тройная строчка для большей долговечности&lt;/div&gt;
&lt;div&gt;
	- липучки и чехол для удобства, для предотвращения скольжения&lt;/div&gt;
&lt;div&gt;
	- полностью сублимированный рисунок&lt;/div&gt;
&lt;div&gt;
	- очень легкие&lt;/div&gt;
&lt;div&gt;
	- сделанны в Бразилии&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"shorty venum electron 20 red devil, model, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:95:"Шорты Venum Electron 2.0 Red Devil,model,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:184:"применена эксклюзивная комбинация из микрофибры и премиум-dry-fit полиэстера для абсолютного комфорта";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}