a:59:{s:10:"product_id";s:3:"295";s:5:"model";s:5:"10361";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:21:"data/shitki/10361.jpg";s:15:"manufacturer_id";s:2:"70";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:13:"1100.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:3:"752";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Щитки Twins SGL-3 Black";s:11:"description";s:1040:"&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Щитки Twins это неизменное качество и авторитет проверенный годами.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Сделаные из натуральной кожи щитки Twins станут идеальным дополнением вашей спортивной экиперовки.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- 100% натуральная кожа&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- произведено в Тайланде&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- ручная работа&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;- в наличии в синем, красном и чёрном цветах&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:86:"shchitki twins sgl-3 black, model, twins, ekipirovka, zashchita nog  shchitki dlya nog";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:121:"Щитки Twins SGL-3 black,model,[manufaturer_name],Экипировка,Защита ног / Щитки для ног";s:9:"functions";s:71:"не убиваемые щитки из натуральной кожи";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Twins";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}