a:59:{s:10:"product_id";s:3:"695";s:5:"model";s:5:"10183";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:51:"data/fightshorts2_1__77004.1350487617.1280.1280.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:43";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:4:"1842";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:50:"Шорты ММА Venum "Pirate 2.0"  - Bloody Red";s:11:"description";s:1164:"&lt;p style=&quot;margin-left: 18pt; text-align: justify; line-height: 15pt;&quot;&gt;
	Супер легкие, но прочные, Venum &quot;Pirate 2.0&quot; Fightshorts&amp;nbsp; созданные в агрессивном стиле на тему “Пират”. Вы по достоинству оцените высокое качество печати головы-черепа с 2-мя пиратскими саблями в фоне, украшенные надписью “Extreme Fight”.&lt;/p&gt;
&lt;p style=&quot;text-align: justify; line-height: 15pt;&quot;&gt;
	&lt;span style=&quot;line-height: 15pt;&quot;&gt;- прочная и качественная ткань – микрофибра&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- усиленная строчка швов&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- новый анатомический крой&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- разрезы по бокам&lt;/p&gt;
&lt;p style=&quot;line-height: 15pt;&quot;&gt;
	- пояс на липучке со шнурком&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:64:"shorty venum pirate 20  - bloody red, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:103:"Шорты Venum &quot;Pirate 2.0&quot;  - Bloody Red,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:96:"суперлегкие и прочные в агрессивном пиратском стиле";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}