a:3:{i:1686;a:60:{s:10:"product_id";s:4:"1686";s:5:"model";s:5:"18014";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:15:"stock_status_id";s:1:"7";s:5:"image";s:59:"data/Fixgear_new/3067846450_753ca213_CPD-B65-front-ebay.jpg";s:15:"manufacturer_id";s:2:"84";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-05-14";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-15 12:33:09";s:13:"date_modified";s:19:"2015-10-10 15:26:05";s:6:"viewed";s:3:"417";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Рашгард Fixgear CPD-B65";s:11:"description";s:1930:"&lt;p&gt;
	Технология сжатия в четырех направлениях.&lt;/p&gt;
&lt;p&gt;
	Базовые слои компрессионного белья от Fixgear имеют свойство сжиматься в четырех направлениях, что обеспечивает плотный обхват ваших мышц и предоставляет возможность повысить качество Ваших любимых тренировок.&lt;/p&gt;
&lt;p&gt;
	Плоские швы позволяют чувствовать себя более комфортно и не вызывают раздражений.&lt;/p&gt;
&lt;p&gt;
	Стойкий принт из нетоксичных материалов и ингридиентов, которые абсолютно безопасны и не вызывают аллергических реакций на коже.&lt;/p&gt;
&lt;p&gt;
	Увеличенная производительность ткани&lt;/p&gt;
&lt;p&gt;
	Быстро впитывает влагу, быстро сушится, удобные и дышащие материалы. Вся продукция Fixgear изготавливается с использованием многофункциональных передовых тканей, которые предоставляют максимальный комфорт для всех типов спортсменов.&lt;/p&gt;
&lt;p&gt;
	Характеристики:&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Виды спорта: все&lt;/p&gt;
&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;
	•&amp;nbsp;&amp;nbsp;&amp;nbsp; Сезонность: всесезонный&lt;/p&gt;
&lt;p&gt;
	Материал: 89% полиэстер / 11% спандекс&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:125:"быстро впитывает влагу, быстро сушится, удобные и дышащие материалы.";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"FixGear";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1795";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12347";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12346";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12348";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"12349";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"12350";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:2559;a:60:{s:10:"product_id";s:4:"2559";s:5:"model";s:5:"00321";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:15:"stock_status_id";s:1:"7";s:5:"image";s:61:"data/ven_bagsnew/bag_challenger_x_treme_red_devil_1500_10.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"6300.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-08 19:04:27";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:3:"379";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:60:"Рюкзак Venum "Challenger" Xtreme Back Pack - Red Devil";s:11:"description";s:3478:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Venum &quot;Challenger&quot; Xtreme Back Pack - Red Devil - не просто рюкзак, это незаменимый спутник любого спортсмена, способный вместить в себя огромное количество одежды и самой габаритной экипировки. Просто закиньте в него все, что у вас есть и отправляйтесь на тренировку. Обратный путь же станет гораздо приятнее, так как ваши вещи будут проветриваться через специальные сетчатые вставки, что препятствует возникновению неприятного запаха и размножению бактерий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Термо-карман сохранит свежесть вашего напитка и сделает его достойной наградой после тяжелой тренировки. Рюкзак оснащен удобными боковыми карманами, флис-карманом, который не позволит вашему мобильному телефону поцарапаться, а также скрытым карманом для мп3-плеера с выводом под наушники.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Плечевые ремни регулируются, а в сочетании с эргономичной формой спинки рюкзака снимают нагрузку со спины и плечей.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Особенности:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Водонепроницаемая ткань&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Большое отделение для крупногабаритной экипировки&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Обладает дополнительным отделением, которое увеличивает общий размер&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Боковые карманы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Флисовый карман охраняет ваш телефон от царапин&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Сетчатые панели&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Регулируемые плечевые ремни&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Размер: 350x630x240 сложенный и 350х880х240 разложенный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Объем: 45 л сложенный и 63 л разложенный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Ограниченная серия Red Devil&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:62:"вместительный рюкзак-трансформер";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:0:{}}i:2561;a:60:{s:10:"product_id";s:4:"2561";s:5:"model";s:5:"00381";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"7";s:5:"image";s:59:"data/ven_bagsnew/bag_challenger_pro_red_devil_1500_02_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3900.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-09-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-08 19:41:47";s:13:"date_modified";s:19:"2015-10-12 15:04:28";s:6:"viewed";s:3:"311";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:56:"Рюкзак Venum "Challenger Pro" Backpack - Red Devil";s:11:"description";s:3800:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Рюкзак Venum &quot;Challenger Pro&quot; Backpack - Red Devil&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Новый уникальный многофункциональный рюкзак от Venum. Прекрасно подойдёт для переноски экипировки, использования в повседневной жизни или для походов на небольшие расстояния.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Много карманов, специальное отделение для планшета или ноутбука диагональю до 17 дюймов. Также присутствует карман для MP3-плеера с отверстием для вывода наушников.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;Украшена логотипом Venum.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;Приятные бонусы:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;- Боковой карман с фиксацией для хранения питьевой бутылочки или шейкера&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;- Водостойкая ткань из полиэфира&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;Очень удобная и практичная, а главное качественная - всегда пригодится!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 20px; color: rgb(126, 126, 126); font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; line-height: 1.3em;&quot;&gt;Размер: 300 x 500 x 150 мм&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:34:"компактен и удобен";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:0:{}}}