a:2:{i:320;a:60:{s:10:"product_id";s:3:"320";s:5:"model";s:5:"10420";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:56:"data/Rashgardi/3067846450_1017d152_CFL-65-front-ebay.jpg";s:15:"manufacturer_id";s:2:"84";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2750.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:16";s:13:"date_modified";s:19:"2015-10-10 15:26:04";s:6:"viewed";s:4:"1049";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:29:"Рашгард FixGear CFL-65";s:11:"description";s:792:"&lt;div&gt;
	Рашгарды от FixGear сочетают в себе качество и относительно низкую цену.&lt;/div&gt;
&lt;div&gt;
	Прекрасно облигает и сохраняет мышцы разогретыми, не создаёт эффект парника.&lt;/div&gt;
&lt;div&gt;
	- Антибактериальное покрытие, препятствующее распространению бактерий и грибков&lt;/div&gt;
&lt;div&gt;
	- Ткань рашгарда прочнее хлопка и синтетики&lt;/div&gt;
&lt;div&gt;
	- По вентилируемости в 3,5 раза превосходит хлопок&lt;/div&gt;
&lt;div&gt;
	Сделано в Южной Корее.&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"rashgard fixgear cfl-65, model, fixgear, odezhda, rashgardy  termobele";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:107:"Рашгард FixGear CFL-65,model,[manufaturer_name],Одежда,Рашгарды / Термобелье";s:9:"functions";s:378:"прекрасно облегает и сохраняет мышцы разогретыми, не создаёт эффект парника. Антибактериальное покрытие, препятствующее распространению бактерий и грибков. По вентилируемости в 3,5 раза превосходит хлопок";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:7:"FixGear";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"955";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:5:{i:0;a:12:{s:23:"product_option_value_id";s:5:"10269";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"10268";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"10270";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"10271";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"10272";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1323;a:60:{s:10:"product_id";s:4:"1323";s:5:"model";s:5:"10823";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"7";s:5:"image";s:83:"data/catalog/virtuemart/product/clinch_gear_army_pro_series_wod_short_1024x1024.jpg";s:15:"manufacturer_id";s:2:"77";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:44";s:13:"date_modified";s:19:"2015-10-28 23:27:33";s:6:"viewed";s:4:"1490";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:52:"Шорты ММА Clinch Gear Pro Series Short- Army";s:11:"description";s:741:"&lt;p style=&quot;text-align: justify;&quot;&gt;
	Шорты Clinch Gear &amp;nbsp;сочетают в себе высокое качество и оригинальный дизайн. Материал имеет антимикробные свойства, эластичный. Все рисунки сублимированы в ткань.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Высококачественная печать&lt;/li&gt;
	&lt;li&gt;
		Суперэластичный материал&lt;/li&gt;
	&lt;li&gt;
		Регулируемый пояс&lt;/li&gt;
	&lt;li&gt;
		Ткань с антимикробной пропиткой&lt;/li&gt;
	&lt;li&gt;
		Производство США&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:75:"shorty clinch gear pro series short- army, clinch gear, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:95:"Шорты Clinch Gear Pro Series Short- Army,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:94:"отличное качество. Ткань с антимикробной пропиткой";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:11:"Clinch Gear";s:8:"discount";N;s:7:"special";s:9:"2000.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1424";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:2:{i:0;a:12:{s:23:"product_option_value_id";s:5:"11425";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}i:1;a:12:{s:23:"product_option_value_id";s:5:"11426";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:1:"+";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:1:"+";}}s:8:"required";s:1:"1";}}}}