a:59:{s:10:"product_id";s:4:"1744";s:5:"model";s:5:"99001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:15:"stock_status_id";s:1:"7";s:5:"image";s:43:"data/Namman/1384433576Namman_Muay_120ml.jpg";s:15:"manufacturer_id";s:2:"87";s:8:"shipping";s:1:"1";s:5:"price";s:8:"700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-06-11";s:6:"weight";s:12:"200.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-12 11:19:52";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:4:"1075";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Масло тайское Namman Muay 120мл";s:11:"description";s:3924:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Объем: 120 мл, стеклянная тара&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Применение:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Масло&amp;nbsp;&lt;/span&gt;тайское&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;Namman Muay часто используются во всех видах спорта. Можно применять как перед тренировкой для разогрева мышц и суставов, так и после, для восстановления мышц, снятия напряжения, избавления от отеков и синяков. Глубоко влияет на всю область боли, а также непосредственно на ее источник. Благодаря своим уникальным свойствам, регенеративные тайские масла и кремы очень популярны среди боксеров и любителей боевых искусств, а также всех спортсменов, нуждающихся быстро и эффективно подготовиться к соревнованиям.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Кроме того, продукты Namman Muay облегчают боль в мышцах, суставах, сухожилиях, устраняют отеки и сгустки крови. Они также помогают с проблемами со здоровьем, связанными со старением, такими как артрит или ревматизм.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Все изделия&amp;nbsp;Namman Muay изготавливаются в Тайланде из местных ингридиентов натурального происхождения. Эти продукты отличаются характерным запахом, помогают облегчить мигрени, расслабить дыхательные пути во время простуды и озноба.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Как использовать:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Продукт предназначен только для наружного применения. После использования тщательно мойте руки, избегайте контакта с глазами, слизистыми оболочками и открытыми ранами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Нельзя использовать людям с повышенной чувствительностью к включенным компонентам.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Также не рекомендуется беременным и кормящим женщинам.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Хранить при температуре до 30 градусов в темном месте.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Состав на 100 мл: ментол (1гр), метилсацилат (31мл), алкоголь_95% (12,04мл), вода (10,19мл), светло-желтый краситель (5мг), темно-желтый краситель (3,37мг), полисорбат_80 (0,02мл), эвкалипт (5мл), жидкий парафин.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:195:"регенеративное средство, помогающее подготовить тело к тренировкам и соревнованиям, а также восстановить";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:11:"Namman Muay";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}