a:3:{i:100;a:60:{s:10:"product_id";s:3:"100";s:5:"model";s:5:"10162";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:19:"data/Shorti/v22.png";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3800.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-10 15:26:07";s:6:"viewed";s:4:"1334";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:69:"Шорты ММА Venum "Wand's Return" UFC Japan Fightshorts - Black";s:11:"description";s:574:"&lt;div&gt;
	В этих шортах Вандерлей Сильва выступил в поединке против Брайана Стэнна, где, в который раз, показал свои легендарные способности.&lt;/div&gt;
&lt;div&gt;
	- качественная ткань микрофибра&lt;/div&gt;
&lt;div&gt;
	- нестираемый принт&lt;/div&gt;
&lt;div&gt;
	- укрепленные швы&lt;/div&gt;
&lt;div&gt;
	- разрезы по бокам&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:90:"shorty venum wands return ufc japan fightshorts - black, model, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:128:"Шорты Venum &quot;Wand's Return&quot; UFC Japan Fightshorts - Black,model,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:239:"в этих шортах Вандерлей Сильва выступил в поединке против Брайана Стэнна, где, в который раз, показал свои легендарные способности";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"762";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:2:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9851";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:4:"9852";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:151;a:60:{s:10:"product_id";s:3:"151";s:5:"model";s:5:"10195";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"8";s:15:"stock_status_id";s:1:"7";s:5:"image";s:27:"data/Shorti/ven-0071-2t.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"3700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-20";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2015-10-26 10:21:44";s:6:"viewed";s:4:"1525";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Шорты ММА Venum Fight  Brazilian Flag";s:11:"description";s:694:"&lt;div&gt;
	Отличные шорты модельного ряда Venum All Sports.&lt;/div&gt;
&lt;div&gt;
	Классика от Venum, FightShorts All Sports Brazil Edition.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	- 100% полиэстер высокого качества&lt;/div&gt;
&lt;div&gt;
	- шелкография высокого качества&lt;/div&gt;
&lt;div&gt;
	- разрезами по бокам&lt;/div&gt;
&lt;div&gt;
	- застежка на липучке и шнурок для коррекции размера&lt;/div&gt;
&lt;div&gt;
	- ультралегкие&lt;/div&gt;
&lt;div&gt;
	- усиленная строчка швов&lt;/div&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"shorty venum fight  brazilian flag, model, venum, odezhda, shorty mma";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:94:"Шорты Venum Fight  Brazilian Flag,model,[manufaturer_name],Одежда,Шорты ММА";s:9:"functions";s:134:"классические культовые шорты от Венум с изображением бразильского флага";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:3:"814";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:4:"9980";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"3";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:4:"9982";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:4:"9981";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:4:"9983";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:4:"9984";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:4:"9985";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}i:1784;a:60:{s:10:"product_id";s:4:"1784";s:5:"model";s:5:"19006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:49:"data/ven_shorts_hero/FS_BRAZILIAN_HERO_1500_1.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"4100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-07-07";s:6:"weight";s:12:"350.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-08 18:43:55";s:13:"date_modified";s:19:"2015-10-14 08:47:08";s:6:"viewed";s:3:"333";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Шорты ММА Venum Brazilian Hero Fight Shorts - Yellow/Blue/Green";s:11:"description";s:2626:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Шорты ММА Venum Brazilian Hero Fight Shorts - Yellow/Blue/Green созданы из самой прочной на рынке ткани. Идеально подходят для всех видов единоборств.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;box-sizing: border-box; margin: 0px 0px 20px 25px; list-style-position: initial; list-style-image: initial; padding-right: 0px; padding-left: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;&quot;&gt;
	&lt;li style=&quot;color: rgb(126, 126, 126); box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Ультра-легкая прочнейшая ткань&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;color: rgb(126, 126, 126); box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Инновационная система застежки&amp;nbsp;Vault ™ 3-Way для идеальной фиксации&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;color: rgb(126, 126, 126); box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Технология регулировки&amp;nbsp;Speed Grip™&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;color: rgb(126, 126, 126); box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot;&gt;Pro-engineering Flex-System - эластичные вставки для максимального диапазона движений&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Усиленные швы&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Быстро сохнут&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Сублимированный логотип - не сотрется&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;box-sizing: border-box;&quot;&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Серия Venum Hero&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:9:"functions";s:79:"удобнейшие шорты ММА с символикой Бразилии";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;s:6:"option";a:1:{i:0;a:6:{s:17:"product_option_id";s:4:"1884";s:9:"option_id";s:2:"13";s:4:"name";s:12:"Размер";s:4:"type";s:6:"select";s:20:"product_option_value";a:6:{i:0;a:12:{s:23:"product_option_value_id";s:5:"12666";s:15:"option_value_id";s:3:"465";s:4:"name";s:2:"XS";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:1;a:12:{s:23:"product_option_value_id";s:5:"12668";s:15:"option_value_id";s:3:"467";s:4:"name";s:1:"S";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:2;a:12:{s:23:"product_option_value_id";s:5:"12667";s:15:"option_value_id";s:3:"466";s:4:"name";s:1:"M";s:5:"image";s:0:"";s:8:"quantity";s:1:"0";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:3;a:12:{s:23:"product_option_value_id";s:5:"12669";s:15:"option_value_id";s:3:"468";s:4:"name";s:1:"L";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:4;a:12:{s:23:"product_option_value_id";s:5:"12670";s:15:"option_value_id";s:3:"469";s:4:"name";s:2:"XL";s:5:"image";s:0:"";s:8:"quantity";s:1:"1";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}i:5;a:12:{s:23:"product_option_value_id";s:5:"12671";s:15:"option_value_id";s:3:"479";s:4:"name";s:3:"XXL";s:5:"image";s:0:"";s:8:"quantity";s:1:"2";s:8:"subtract";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"price_prefix";s:1:"+";s:6:"points";s:1:"0";s:13:"points_prefix";s:0:"";s:6:"weight";s:10:"0.00000000";s:13:"weight_prefix";s:0:"";}}s:8:"required";s:1:"1";}}}}