a:59:{s:10:"product_id";s:3:"671";s:5:"model";s:5:"10655";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:23:"Склад Москва";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:14:"data/33344.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"6700.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 23:38:43";s:13:"date_modified";s:19:"2015-10-20 15:15:16";s:6:"viewed";s:4:"1468";s:7:"newItem";s:1:"0";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:73:"Шлем боксерский Venum "Elite" Headgear 100% Premium Leather";s:11:"description";s:2816:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Элитные бойцы заслуживают самую высококлассную защиту и самые передовые разработки в области экипировки для единоборств, чтобы продолжать совершенствовать свое мастерство.&amp;nbsp;Шлем Venum &quot;Elite&quot; - как раз представитель экипировки такого уровня.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Он сделан из премиумной синтетической кожи Skintex в Тайланде вручную и уже зарекомендовал себя как очень прочный шлем с трехслойной пеной для лучшего отвода ударной волны. Его конструкция такова, что Вам обеспечены полная защита головы и 180-градусный обзор.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Элитный боец всегда на пути к новым успехам!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;очень прочная высококачественная синтетическая кожа Skintex для выступлений на самом высоком уровне&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;сверхлегкий&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;спецуиальная конструкция обеспечивает полную защиту и обзор на 180 градусов&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;трехслойная пена для лучшей амортизации&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;защита ушей&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;сетчатые панели для вывода влаги&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;двухполосная система застегивания&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;один размер - подойдет всем&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Тайланд, ручная работа&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"shlem venum elite headgear 100 premium leather, venum, ekipirovka, bokserskie shlemy";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:122:"Шлем Venum Elite Headgear 100% Premium Leather,[manufaturer_name],Экипировка,Боксерские шлемы";s:9:"functions";s:131:"ручная работа, высококачественная синтетическая кожа премиум-качества";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}