a:59:{s:10:"product_id";s:4:"1484";s:5:"model";s:5:"10941";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"7";s:5:"image";s:41:"data/groin_compet/coquille_titanium_2.jpg";s:15:"manufacturer_id";s:2:"64";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2150.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-01-25";s:6:"weight";s:12:"300.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-26 20:18:32";s:13:"date_modified";s:19:"2015-10-10 15:26:06";s:6:"viewed";s:3:"828";s:7:"newItem";s:1:"1";s:10:"bestSaller";s:1:"0";s:10:"bestSeller";s:1:"0";s:6:"export";s:1:"1";s:12:"exportmarket";s:1:"1";s:14:"exportpartners";s:1:"1";s:6:"source";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:72:"Бандаж Venum "Competitor" Groinguard &amp; Support - SIlver Series";s:11:"description";s:2255:"&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Бандаж Venum &quot;Competitor&quot; создан для самых требовательных спортсменов, ищущих своего пика.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Состоит из трех слоев с гелевой прослойкой, что обеспечивает минимизацию воздействия после удара на чувствительные области паха.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Комфортная конструкция не стесняет движения.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;При помощи технологии&amp;nbsp;Dry Tech™ происходит естественная вентиляция, а паховая область остается в сухости, это позволяет быть максимально сосредоточенным и ни на что не отвлекаться.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Широкий пояс позволяет тренироваться и бороться без раздражения при непревзойденном комфорте.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;Характеристики:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Три слоя для высшей степени защиты паха&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Анатомический дизайн&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Гелевая прослойка, минимизирующая ударную силу&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#000000;&quot;&gt;Разработано при содействии со спортсменами мирового уровня&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:12:"description2";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:95:"bandazh venum competitor groinguard  support - silver series, venum, ekipirovka, zashchita paha";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:144:"Бандаж Venum &quot;Competitor&quot; Groinguard &amp; Support - SIlver Series,[manufaturer_name],Экипировка,Защита паха";s:9:"functions";s:110:"разработано при содействии со спортсменами мирового уровня";s:8:"store_id";s:1:"0";s:22:"manufacturer_id_boxing";s:1:"0";s:12:"manufacturer";s:5:"Venum";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:12:"weight_class";s:2:"г";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}