a:23:{i:0;a:12:{s:15:"manufacturer_id";s:3:"114";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:12:"A.S.Creation";s:5:"image";s:21:"data/brand/brand1.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:12:"A.S.Creation";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:12:"A.S.Creation";s:6:"seo_h1";s:12:"A.S.Creation";s:8:"store_id";s:1:"0";}i:1;a:12:{s:15:"manufacturer_id";s:2:"73";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:7:"Acantus";s:5:"image";s:21:"data/brand/brand2.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:31:"&lt;p&gt;
	Acantus&lt;/p&gt;
";s:16:"meta_description";s:7:"Acantus";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:7:"Acantus";s:6:"seo_h1";s:7:"Acantus";s:8:"store_id";s:1:"0";}i:2;a:12:{s:15:"manufacturer_id";s:2:"89";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"Affresco";s:5:"image";s:21:"data/brand/brand3.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	Affresco&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:8:"Affresco";s:9:"seo_title";s:8:"Affresco";s:6:"seo_h1";s:8:"Affresco";s:8:"store_id";s:1:"0";}i:3;a:12:{s:15:"manufacturer_id";s:2:"75";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Amelia";s:5:"image";s:21:"data/brand/brand7.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Amelia&lt;/p&gt;
";s:16:"meta_description";s:6:"Amelia";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:6:"Amelia";s:6:"seo_h1";s:6:"Amelia";s:8:"store_id";s:1:"0";}i:4;a:12:{s:15:"manufacturer_id";s:2:"84";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:7:"Amelia2";s:5:"image";s:21:"data/brand/brand8.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:31:"&lt;p&gt;
	Amelia2&lt;/p&gt;
";s:16:"meta_description";s:7:"Amelia2";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:7:"Amelia2";s:6:"seo_h1";s:7:"Amelia2";s:8:"store_id";s:1:"0";}i:5;a:12:{s:15:"manufacturer_id";s:2:"74";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:3:"Art";s:5:"image";s:21:"data/brand/brand4.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:27:"&lt;p&gt;
	Art&lt;/p&gt;
";s:16:"meta_description";s:3:"Art";s:12:"meta_keyword";s:3:"Art";s:9:"seo_title";s:3:"Art";s:6:"seo_h1";s:3:"Art";s:8:"store_id";s:1:"0";}i:6;a:12:{s:15:"manufacturer_id";s:2:"90";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Art 2";s:5:"image";s:21:"data/brand/brand6.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Art 2&lt;/p&gt;
";s:16:"meta_description";s:5:"Art 2";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:5:"Art 2";s:6:"seo_h1";s:5:"Art 2";s:8:"store_id";s:1:"0";}i:7;a:12:{s:15:"manufacturer_id";s:2:"77";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:7:"Artshow";s:5:"image";s:21:"data/brand/brand5.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:31:"&lt;p&gt;
	Artshow&lt;/p&gt;
";s:16:"meta_description";s:7:"Artshow";s:12:"meta_keyword";s:7:"Artshow";s:9:"seo_title";s:7:"Artshow";s:6:"seo_h1";s:7:"Artshow";s:8:"store_id";s:1:"0";}i:8;a:12:{s:15:"manufacturer_id";s:3:"100";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:10:"Coccinelle";s:5:"image";s:21:"data/brand/brand9.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:34:"&lt;p&gt;
	Coccinelle&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:9;a:12:{s:15:"manufacturer_id";s:2:"76";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Cromia";s:5:"image";s:21:"data/brand/brand5.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Cromia&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:10;a:12:{s:15:"manufacturer_id";s:2:"85";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Di Gregorio";s:5:"image";s:21:"data/brand/brand8.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Di Gregorio&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:11;a:12:{s:15:"manufacturer_id";s:3:"103";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Ferre";s:5:"image";s:21:"data/brand/brand0.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Ferre&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:12;a:12:{s:15:"manufacturer_id";s:3:"102";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Gaude";s:5:"image";s:21:"data/brand/brand1.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Gaude&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:13;a:12:{s:15:"manufacturer_id";s:2:"98";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:13:"Gilda Tonelli";s:5:"image";s:21:"data/brand/brand4.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:37:"&lt;p&gt;
	Gilda Tonelli&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:14;a:12:{s:15:"manufacturer_id";s:2:"87";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:9:"Gironacci";s:5:"image";s:21:"data/brand/brand9.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:33:"&lt;p&gt;
	Gironacci&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:15;a:12:{s:15:"manufacturer_id";s:2:"92";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Giudi";s:5:"image";s:21:"data/brand/brand2.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Giudi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:16;a:12:{s:15:"manufacturer_id";s:2:"99";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"IO Pelle";s:5:"image";s:21:"data/brand/brand7.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	IO Pelle&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:17;a:12:{s:15:"manufacturer_id";s:2:"93";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"KELLEN";s:5:"image";s:21:"data/brand/brand5.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	KELLEN&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:18;a:12:{s:15:"manufacturer_id";s:3:"106";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"Lanzetti";s:5:"image";s:21:"data/brand/brand5.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	Lanzetti&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:19;a:12:{s:15:"manufacturer_id";s:2:"68";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Picard";s:5:"image";s:21:"data/brand/brand6.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Picard&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:20;a:12:{s:15:"manufacturer_id";s:2:"70";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Renato Angi";s:5:"image";s:21:"data/brand/brand0.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Renato Angi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:21;a:12:{s:15:"manufacturer_id";s:2:"64";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"StiLux";s:5:"image";s:21:"data/brand/brand2.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	StiLux&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:22;a:12:{s:15:"manufacturer_id";s:2:"83";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:9:"Tosca Blu";s:5:"image";s:21:"data/brand/brand9.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:33:"&lt;p&gt;
	Tosca Blu&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}}