a:3:{i:0;a:3:{i:64;a:25:{s:11:"category_id";s:2:"64";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2016-09-17 10:30:56";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:27:"Каталоги обоев";s:5:"namer";s:29:"каталогов обоев";s:5:"named";s:29:"каталогам обоев";s:5:"namev";s:27:"каталоги обоев";s:11:"description";s:87:"&lt;p&gt;
	От ведущих мировых производителей&lt;/p&gt;
";s:16:"meta_description";s:125:"Каталоги обоев, купить в магазине отделочных материалов Декор-Плаза";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:125:"Каталоги обоев, купить в магазине отделочных материалов Декор-Плаза";s:6:"seo_h1";s:27:"Каталоги обоев";s:8:"sinonim1";s:27:"Каталоги обоев";s:8:"sinonim2";s:27:"Каталоги обоев";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:59;a:25:{s:11:"category_id";s:2:"59";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:13";s:13:"date_modified";s:19:"2016-09-17 10:30:24";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:54:"Лучшие фрески от фабрики Affresco";s:5:"namer";s:56:"лучших фрескок от фабрики Affresco";s:5:"named";s:56:"лучшим фрескам от фабрики Affresco";s:5:"namev";s:54:"лучшие фрески от фабрики Affresco";s:11:"description";s:169:"&lt;p&gt;
	Фотообои, картины, дизайнерские коллекции элитных фотообоев и рельефных панно.&lt;/p&gt;
";s:16:"meta_description";s:152:"лучшие фрески от фабрики Affresco. купить в магазине отделочных материалов Декор Плаза";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:152:"лучшие фрески от фабрики Affresco. купить в магазине отделочных материалов Декор Плаза";s:6:"seo_h1";s:54:"Лучшие фрески от фабрики Affresco";s:8:"sinonim1";s:54:"лучшие фрески от фабрики Affresco";s:8:"sinonim2";s:12:"Фреска";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:61;a:25:{s:11:"category_id";s:2:"61";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-20 18:32:14";s:13:"date_modified";s:19:"2016-10-04 16:04:11";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:35:"Напольные покрытия";s:5:"namer";s:35:"напольных покрытий";s:5:"named";s:37:"напольным покрытиям";s:5:"namev";s:35:"напольные покрытия";s:11:"description";s:161:"&lt;p&gt;
	Ламинированые полы от Krono Original можно легко перепутать с настоящим деревом.&lt;/p&gt;
";s:16:"meta_description";s:119:"Напольные покрытия в магазине отделочных материалов Декор Плаза";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:119:"Напольные покрытия в магазине отделочных материалов Декор Плаза";s:6:"seo_h1";s:35:"Напольные покрытия";s:8:"sinonim1";s:14:"ламинат";s:8:"sinonim2";s:46:"какие напольные покрытия";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}}i:61;a:11:{i:134;a:25:{s:11:"category_id";s:3:"134";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:48:37";s:13:"date_modified";s:19:"2016-09-29 20:06:31";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:13:"Eurohome Loft";s:5:"namer";s:13:"Eurohome Loft";s:5:"named";s:13:"Eurohome Loft";s:5:"namev";s:13:"Eurohome Loft";s:11:"description";s:37:"&lt;p&gt;
	Eurohome Loft&lt;/p&gt;
";s:16:"meta_description";s:13:"Eurohome Loft";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:13:"Eurohome Loft";s:6:"seo_h1";s:13:"Eurohome Loft";s:8:"sinonim1";s:13:"Eurohome Loft";s:8:"sinonim2";s:13:"Eurohome Loft";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:139;a:25:{s:11:"category_id";s:3:"139";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:51:09";s:13:"date_modified";s:19:"2016-09-17 10:51:09";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:19:"Floordreams Classic";s:5:"namer";s:19:"Floordreams Classic";s:5:"named";s:19:"Floordreams Classic";s:5:"namev";s:19:"Floordreams Classic";s:11:"description";s:43:"&lt;p&gt;
	Floordreams Classic&lt;/p&gt;
";s:16:"meta_description";s:19:"Floordreams Classic";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:19:"Floordreams Classic";s:6:"seo_h1";s:19:"Floordreams Classic";s:8:"sinonim1";s:19:"Floordreams Classic";s:8:"sinonim2";s:19:"Floordreams Classic";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:133;a:25:{s:11:"category_id";s:3:"133";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:48:12";s:13:"date_modified";s:19:"2016-09-17 10:48:12";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:17:"Floordreams Vario";s:5:"namer";s:17:"Floordreams Vario";s:5:"named";s:17:"Floordreams Vario";s:5:"namev";s:17:"Floordreams Vario";s:11:"description";s:41:"&lt;p&gt;
	Floordreams Vario&lt;/p&gt;
";s:16:"meta_description";s:17:"Floordreams Vario";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:17:"Floordreams Vario";s:6:"seo_h1";s:17:"Floordreams Vario";s:8:"sinonim1";s:17:"Floordreams Vario";s:8:"sinonim2";s:17:"Floordreams Vario";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:141;a:25:{s:11:"category_id";s:3:"141";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:52:13";s:13:"date_modified";s:19:"2016-09-17 10:52:13";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:17:"Floordreams Vario";s:5:"namer";s:17:"Floordreams Vario";s:5:"named";s:17:"Floordreams Vario";s:5:"namev";s:17:"Floordreams Vario";s:11:"description";s:41:"&lt;p&gt;
	Floordreams Vario&lt;/p&gt;
";s:16:"meta_description";s:17:"Floordreams Vario";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:17:"Floordreams Vario";s:6:"seo_h1";s:17:"Floordreams Vario";s:8:"sinonim1";s:17:"Floordreams Vario";s:8:"sinonim2";s:17:"Floordreams Vario";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:136;a:25:{s:11:"category_id";s:3:"136";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:49:55";s:13:"date_modified";s:19:"2016-09-17 10:49:55";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:22:"KronoExtreme StoneLine";s:5:"namer";s:22:"KronoExtreme StoneLine";s:5:"named";s:22:"KronoExtreme StoneLine";s:5:"namev";s:22:"KronoExtreme StoneLine";s:11:"description";s:46:"&lt;p&gt;
	KronoExtreme StoneLine&lt;/p&gt;
";s:16:"meta_description";s:22:"KronoExtreme StoneLine";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:22:"KronoExtreme StoneLine";s:6:"seo_h1";s:22:"KronoExtreme StoneLine";s:8:"sinonim1";s:22:"KronoExtreme StoneLine";s:8:"sinonim2";s:22:"KronoExtreme StoneLine";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:135;a:25:{s:11:"category_id";s:3:"135";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:49:12";s:13:"date_modified";s:19:"2016-09-17 10:49:12";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:21:"KronoExtreme WoodLine";s:5:"namer";s:21:"KronoExtreme WoodLine";s:5:"named";s:21:"KronoExtreme WoodLine";s:5:"namev";s:21:"KronoExtreme WoodLine";s:11:"description";s:45:"&lt;p&gt;
	KronoExtreme WoodLine&lt;/p&gt;
";s:16:"meta_description";s:21:"KronoExtreme WoodLine";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:21:"KronoExtreme WoodLine";s:6:"seo_h1";s:21:"KronoExtreme WoodLine";s:8:"sinonim1";s:21:"KronoExtreme WoodLine";s:8:"sinonim2";s:21:"KronoExtreme WoodLine";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:131;a:25:{s:11:"category_id";s:3:"131";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:46:59";s:13:"date_modified";s:19:"2016-09-17 10:46:59";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:21:"Super Natural Classic";s:5:"namer";s:21:"Super Natural Classic";s:5:"named";s:21:"Super Natural Classic";s:5:"namev";s:21:"Super Natural Classic";s:11:"description";s:45:"&lt;p&gt;
	Super Natural Classic&lt;/p&gt;
";s:16:"meta_description";s:21:"Super Natural Classic";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:21:"Super Natural Classic";s:6:"seo_h1";s:21:"Super Natural Classic";s:8:"sinonim1";s:21:"Super Natural Classic";s:8:"sinonim2";s:21:"Super Natural Classic";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:132;a:25:{s:11:"category_id";s:3:"132";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:47:40";s:13:"date_modified";s:19:"2016-09-17 10:47:40";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:23:"Super Natural Wide Body";s:5:"namer";s:23:"Super Natural Wide Body";s:5:"named";s:23:"Super Natural Wide Body";s:5:"namev";s:23:"Super Natural Wide Body";s:11:"description";s:47:"&lt;p&gt;
	Super Natural Wide Body&lt;/p&gt;
";s:16:"meta_description";s:23:"Super Natural Wide Body";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:23:"Super Natural Wide Body";s:6:"seo_h1";s:23:"Super Natural Wide Body";s:8:"sinonim1";s:23:"Super Natural Wide Body";s:8:"sinonim2";s:23:"Super Natural Wide Body";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:137;a:25:{s:11:"category_id";s:3:"137";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:50:20";s:13:"date_modified";s:19:"2016-09-17 10:50:20";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:19:"Variostep Wide Body";s:5:"namer";s:19:"Variostep Wide Body";s:5:"named";s:19:"Variostep Wide Body";s:5:"namev";s:19:"Variostep Wide Body";s:11:"description";s:43:"&lt;p&gt;
	Variostep Wide Body&lt;/p&gt;
";s:16:"meta_description";s:19:"Variostep Wide Body";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:19:"Variostep Wide Body";s:6:"seo_h1";s:19:"Variostep Wide Body";s:8:"sinonim1";s:19:"Variostep Wide Body";s:8:"sinonim2";s:19:"Variostep Wide Body";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:138;a:25:{s:11:"category_id";s:3:"138";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:50:42";s:13:"date_modified";s:19:"2016-09-17 10:50:42";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:18:"Variostep Woodline";s:5:"namer";s:18:"Variostep Woodline";s:5:"named";s:18:"Variostep Woodline";s:5:"namev";s:18:"Variostep Woodline";s:11:"description";s:42:"&lt;p&gt;
	Variostep Woodline&lt;/p&gt;
";s:16:"meta_description";s:18:"Variostep Woodline";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:18:"Variostep Woodline";s:6:"seo_h1";s:18:"Variostep Woodline";s:8:"sinonim1";s:18:"Variostep Woodline";s:8:"sinonim2";s:18:"Variostep Woodline";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}i:140;a:25:{s:11:"category_id";s:3:"140";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-17 10:51:39";s:13:"date_modified";s:19:"2016-09-17 10:51:39";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:15:"Vintage Classic";s:5:"namer";s:15:"Vintage Classic";s:5:"named";s:15:"Vintage Classic";s:5:"namev";s:15:"Vintage Classic";s:11:"description";s:39:"&lt;p&gt;
	Vintage Classic&lt;/p&gt;
";s:16:"meta_description";s:15:"Vintage Classic";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:15:"Vintage Classic";s:6:"seo_h1";s:15:"Vintage Classic";s:8:"sinonim1";s:15:"Vintage Classic";s:8:"sinonim2";s:15:"Vintage Classic";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}}i:64;a:1:{i:117;a:25:{s:11:"category_id";s:3:"117";s:5:"image";s:0:"";s:10:"image_size";N;s:9:"parent_id";s:2:"64";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-14 09:33:12";s:13:"date_modified";s:19:"2015-11-14 09:33:12";s:11:"language_id";s:1:"1";s:18:"category_id_boxing";s:1:"0";s:4:"name";s:14:"Новинки";s:5:"namer";s:14:"Новинки";s:5:"named";s:14:"Новинки";s:5:"namev";s:14:"Новинки";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"sinonim1";s:14:"Новинки";s:8:"sinonim2";s:14:"Новинки";s:9:"sizetable";s:0:"";s:8:"store_id";s:1:"0";}}}