a:42:{i:0;a:12:{s:15:"manufacturer_id";s:3:"114";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:10:"A.Bellucci";s:5:"image";s:27:"data/banner270/ufc-logo.jpg";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:1;a:12:{s:15:"manufacturer_id";s:2:"73";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:10:"Acquanegra";s:5:"image";s:19:"data/Acquanegra.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:34:"&lt;p&gt;
	Acquanegra&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:2;a:12:{s:15:"manufacturer_id";s:2:"89";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Alessandro Beato";s:5:"image";s:24:"data/aleksendrobiato.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:40:"&lt;p&gt;
	Alessandro Beato&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:3;a:12:{s:15:"manufacturer_id";s:2:"74";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:7:"Arcadia";s:5:"image";s:16:"data/arkadia.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:31:"&lt;p&gt;
	Arcadia&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:4;a:12:{s:15:"manufacturer_id";s:2:"77";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Astronomica";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Astronomica&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:5;a:12:{s:15:"manufacturer_id";s:2:"90";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:9:"Baldinini";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:33:"&lt;p&gt;
	Baldinini&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:6;a:12:{s:15:"manufacturer_id";s:2:"75";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Bruno Rossi";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Bruno Rossi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:24:"Bruno Rossi - Сумки";s:6:"seo_h1";s:11:"Bruno Rossi";s:8:"store_id";s:1:"0";}i:7;a:12:{s:15:"manufacturer_id";s:2:"84";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:10:"Carl Laich";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:34:"&lt;p&gt;
	Carl Laich&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:8;a:12:{s:15:"manufacturer_id";s:2:"67";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Carlo Salvatelli";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Flamma&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:9;a:12:{s:15:"manufacturer_id";s:2:"96";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Chantal Thomass ";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:39:"&lt;p&gt;
	Chantal Thomass&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:10;a:12:{s:15:"manufacturer_id";s:3:"100";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:10:"Coccinelle";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:34:"&lt;p&gt;
	Coccinelle&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:11;a:12:{s:15:"manufacturer_id";s:2:"76";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Cromia";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Cromia&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:12;a:12:{s:15:"manufacturer_id";s:2:"85";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Di Gregorio";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Di Gregorio&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:13;a:12:{s:15:"manufacturer_id";s:2:"81";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:14:"Fabrizio Poker";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:38:"&lt;p&gt;
	Fabrizio Poker&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:14;a:12:{s:15:"manufacturer_id";s:3:"103";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Ferre";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Ferre&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:15;a:12:{s:15:"manufacturer_id";s:3:"102";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Gaude";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Gaude&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:16;a:12:{s:15:"manufacturer_id";s:2:"97";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:17:"Gennari Riccardo ";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:40:"&lt;p&gt;
	Gennari Riccardo&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:17;a:12:{s:15:"manufacturer_id";s:3:"109";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:15:"Gianni Chiarini";s:5:"image";s:24:"data/Gianni Chiarini.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:18;a:12:{s:15:"manufacturer_id";s:2:"98";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:13:"Gilda Tonelli";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:37:"&lt;p&gt;
	Gilda Tonelli&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:19;a:12:{s:15:"manufacturer_id";s:2:"87";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:9:"Gironacci";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:33:"&lt;p&gt;
	Gironacci&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:20;a:12:{s:15:"manufacturer_id";s:2:"92";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:5:"Giudi";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:29:"&lt;p&gt;
	Giudi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:21;a:12:{s:15:"manufacturer_id";s:3:"104";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Guy De Jean";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Guy De Jean&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:22;a:12:{s:15:"manufacturer_id";s:3:"112";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:18:"Guy De Jean (uomo)";s:5:"image";s:27:"data/Guy De Jean (uomo).png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:23;a:12:{s:15:"manufacturer_id";s:2:"99";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"IO Pelle";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	IO Pelle&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:24;a:12:{s:15:"manufacturer_id";s:3:"105";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:18:"Jean Paul Gaultier";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:42:"&lt;p&gt;
	Jean Paul Gaultier&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:25;a:12:{s:15:"manufacturer_id";s:2:"93";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"KELLEN";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	KELLEN&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:26;a:12:{s:15:"manufacturer_id";s:3:"106";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"Lanzetti";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	Lanzetti&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:27;a:12:{s:15:"manufacturer_id";s:2:"65";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Marina Creazioni";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:40:"&lt;p&gt;
	Marina Creazioni&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:28;a:12:{s:15:"manufacturer_id";s:2:"86";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:14:"Marino Orlandi";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:38:"&lt;p&gt;
	Marino Orlandi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:29;a:12:{s:15:"manufacturer_id";s:2:"88";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:12:"Mastro Rocco";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:36:"&lt;p&gt;
	Mastro Rocco&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:30;a:12:{s:15:"manufacturer_id";s:3:"107";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:8:"Moschino";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:32:"&lt;p&gt;
	Moschino&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:31;a:12:{s:15:"manufacturer_id";s:2:"68";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Picard";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Picard&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:32;a:12:{s:15:"manufacturer_id";s:3:"108";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:7:"Pollini";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:31:"&lt;p&gt;
	Pollini&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:33;a:12:{s:15:"manufacturer_id";s:2:"95";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Qvinto Corridoni";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:40:"&lt;p&gt;
	Qvinto Corridoni&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:34;a:12:{s:15:"manufacturer_id";s:2:"70";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:11:"Renato Angi";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:35:"&lt;p&gt;
	Renato Angi&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:35;a:12:{s:15:"manufacturer_id";s:2:"94";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"Ripani";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	Ripani&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:36;a:12:{s:15:"manufacturer_id";s:3:"113";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:16:"Roberta Gandolfi";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:37;a:12:{s:15:"manufacturer_id";s:3:"110";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:12:"Sara Burglar";s:5:"image";s:20:"data/sara buglar.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:38;a:12:{s:15:"manufacturer_id";s:2:"64";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:6:"StiLux";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:30:"&lt;p&gt;
	StiLux&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:39;a:12:{s:15:"manufacturer_id";s:3:"101";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:14:"Tentazione Due";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:38:"&lt;p&gt;
	Tentazione Due&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:40;a:12:{s:15:"manufacturer_id";s:3:"111";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:12:"Tonelli Uomo";s:5:"image";s:21:"data/tonelly uomo.png";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:41;a:12:{s:15:"manufacturer_id";s:2:"83";s:22:"manufacturer_id_boxing";s:1:"0";s:4:"name";s:9:"Tosca Blu";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:33:"&lt;p&gt;
	Tosca Blu&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}}