$.get("/catalog/view/javascript/jquery/name.txt", function(data){
	$("#ajax_ankor").html(data);
	}, "text");

/*
Что занчит
первая строка - txt/name.txt - путь к директории и имя файл, т.е. в нашем случае директория /txt/ , имя файла name.txt
вторая строка - #ajax_ankor - название для подключения в html коде, в нашем варианте при подключении будет id=ajax_ankor

Этот файл должен называться jqall.js , три строки подключают 1 блок 
контента, сколько блоков контент подключаем, столько раз повторяем строки, 
используя разные названия файлов, где хранятся блоки контента. И разные названия для подключения.
*/