AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.italy-sumochka.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 9427                
POS_DAY 11379               
POS_DOMAIN 3446                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 12140               
POS_SIDER 12337               
POS_FILETYPES 4542                
POS_DOWNLOADS 4820                
POS_OS 4939                
POS_BROWSER 5087                
POS_SCREENSIZE 5509                
POS_UNKNOWNREFERER 5583                
POS_UNKNOWNREFERERBROWSER 5753                
POS_ORIGIN 5869                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6163                
POS_SEARCHWORDS 6361                
POS_KEYWORDS 6513                
POS_MISC 2332                
POS_ERRORS 6572                
POS_CLUSTER 3535                
POS_SIDER_404 6700                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201032754 1 0 8166587440924
FirstTime 20160101004349
LastTime 20160131030249
LastUpdate 20160202000101 1 0 0 0 0
TotalVisits 131                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 77 875570 17 38 182660
1 68 68 719358 15 15 398736
2 76 76 1457366 7 9 6519
3 68 68 774598 4 4 93191
4 68 68 573656 4 4 97266
5 69 69 715454 2 3 17954
6 68 146 1580709 8 8 236472
7 66 66 372070 3 3 24541
8 75 75 793819 1 1 568
9 67 67 437689 3 8 23324
10 65 65 436149 10 11 410305
11 63 63 356562 4 4 143928
12 60 60 410347 4 4 22755
13 55 114 1314382 6 24 53529
14 46 46 291510 2 2 91008
15 63 63 393457 19 48 300895
16 75 75 349948 7 12 68319
17 64 64 281869 10 10 269802
18 76 76 477665 17 17 607776
19 88 88 414059 16 17 637858
20 86 86 521892 8 9 164137
21 94 143 1015784 1 4 11257
22 93 93 686401 14 19 604271
23 82 82 702911 19 20 147135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1712 1898 15953225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
unknown 7 9296 20160128223104 7
no_user_agent 6 289201 20160123030602 0
python 1 13198 20160103034229 0
wget 1 71383 20160129040435 0
ng\/1\. 1 71508 20160113001032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 48 209926 0 0
eot 1 38483 0 0
png 30 256221 0 0
txt 3 2031 0 0
woff 1 44704 0 0
php 1573 6918463 0 0
html 133 6663061 0 0
jpg 11 492847 0 0
js 91 1268470 0 0
jpeg 1 3406 0 0
Unknown 4 46229 0 0
gif 2 9384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 7 0 9296
/catalog/view/javascript/jquery/name.txt 3 0 2031
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winxp 1607
winlong 1
winnt 2
winvista 122
linux 108
win7 45
macosx 8
win16 1
winme 1
winunknown 1
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 3
chrome17.0.963.56 1
chrome43.0.2357.124 1
firefox2.0.0.1 1
chrome31.0.1650.57 1
firefox38.0 3
opera9.80 1572
firefox3.0.5 2
firefox33.0 2
mozilla 1
chrome45.0.2454.101 2
firefox43.0 71
firefox16.0 30
msie10.0 51
firefox23.0 2
chrome37.0.2062.120 28
firefox41.0 1
safari5.1 8
chrome41.0.2228.0 30
msie9.0 1
Unknown 1
safari 80
firefox35.0 1
chrome39.0.2171.71 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20160114143837
Mozilla/4.0_(compatible;_Synapse) 20160125012609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20160114143837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1672 1672
From1 4 4
From2 1 1
From3 7 7
From4 28 214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hostx.ru 6 6
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 32 15101
302 4 2519
301 24 13698
404 198 4099788
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/dump.tar.gz 1 -
/tosca-blu 1 -
/admin/content/sitetree/ 1 -
/old.zip 1 -
/bruno-rossi 1 -
/wordpress/ 1 -
/manager/ 1 -
/user 1 -
/admin.php 17 -
/di-gregorio 1 -
/www.tar.gz 2 -
/fabrizio-poker 1 -
/hayabusa 1 -
/italy-sumochka.ru.zip 1 -
/pollini 1 -
/manager/templates/default/css/login-min.css 1 -
/ripani 1 -
/wp-admin/ 6 -
/old.tar 1 -
/astronomica 1 -
/new.sql 1 -
/data.tar 1 -
/netcat/admin/ 1 -
/lanzetti 1 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 1 -
/www.sql 1 -
/wp-content/ 1 -
/data.zip 1 -
/punishment 1 -
/tapout 1 -
/node/ 1 -
/htdocs.zip 1 -
/backup.zip 2 -
/arcadia 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/public_html.tar.gz 2 -
/tentazione-due 1 -
/manager/templates/default/images/style/modx-logo-header.png 1 -
/twins 1 -
/dump.sql 1 -
/netcat/admin/skins/default/css/style.css 1 -
/gaude 1 -
/bitrix/js/main/core/core.css 1 -
/backup.tar.gz 2 -
/administrator/ 11 -
/images/cms/admin/mac/common/butterfly.png 1 -
/moschino 1 -
/dump.zip 1 -
/wp-login.php 26 -
/dostavka-i-oplata 1 -
/sql.zip 1 -
/mysql.tar.gz 1 -
/backup.tar 1 -
/stilux 1 -
/netcat/admin/skins/default/css/login.css 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/admin/ 8 -
/manager/templates/default/images/restyle/headers.jpg 1 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/mysql.tar 1 -
/bad-boy 2 -
/data.sql 1 -
/users/forget/ 1 -
/htdocs.tar 1 -
/templates/system/css/system.css 1 -
/modules/system/system.base.css 1 -
/88.php 1 -
/baldinini 1 -
/old.tar.gz 1 -
/data.tar.gz 1 -
/wp-admin/admin-ajax.php 2 -
/netcat/admin/skins/default/img/logo.png 1 -
/blog/ 1 -
/sql.tar 1 -
/modules/system/system.css 1 -
/jean-paul-gaultier 1 -
/wp/ 1 -
/guy-de-jean 1 -
/backup.sql 1 -
/user/login/ 1 -
/italy-sumochka.ru.tar.gz 1 -
/www.zip 2 -
/bitrix/themes/.default/adminstyles.css 1 -
/htdocs.tar.gz 1 -
/styles/skins/mac/design/css/style.css 1 -
/users/registrate/ 1 -
/sql.tar.gz 1 -
/blog/robots.txt 1 -
/user/ 2 -
/dump.tar 1 -
/installed 1 -
/wp-admin/images/wordpress-logo.png 1 -
/administrator/index.php 16 -
/ferre 1 -
/old.sql 1 -
/www.tar 1 -
/ufc 1 -
/manager/media/style/MODxCarbon/style.css 1 -
/public_html.tar 1 -
/wp-admin/css/wp-admin.css 1 -
/media/system/js/mootools.js 1 -
/bitrix/admin/ 3 -
/public_html.zip 2 -
/marino-orlandi 1 -
/dump.sql.gz 1 -
/user/password/ 1 -
/mysql.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
46.185.115.13 1024 1024 4510485 20160111010817
37.115.201.241 528 528 2325978 20160111234927
188.225.33.150 30 30 2142990 20160131030249
85.25.237.5 13 13 928354 20160116021926
178.137.199.248 13 13 57352 20160112002135
158.255.136.150 10 10 524587 20160120083225
188.138.33.226 9 9 643197 20160126105253
136.243.48.84 8 8 87622 20160118022317
136.243.48.86 7 7 72046 20160117040906
109.188.87.204 7 66 767723 20160120133201
80.139.168.62 1 1 13198 20160109145747
31.177.83.242 1 1 71508 20160114202449
213.136.64.63 3 81 1281334 20160121061622
136.243.48.85 4 4 40089 20160116114416
178.165.71.237 1 1 71383 20160129081839
136.243.48.83 2 2 27172 20160101161321
76.76.200.45 4 4 52027 20160107234306
78.159.236.237 1 1 71508 20160114220623
145.249.129.232 1 1 13198 20160117152634
109.234.156.187 1 1 71383 20160115134007
178.165.113.164 1 1 71383 20160126132955
31.207.132.152 1 1 71508 20160110183856
23.30.77.217 1 1 13120 20160110182838
46.165.193.144 2 2 142766 20160111205354
84.240.9.6 1 1 71383 20160108083607
95.158.42.30 1 1 71383 20160106054255
176.213.30.151 1 1 71508 20160116123009
82.165.155.129 1 1 71383 20160121085249
31.8.92.206 1 1 71383 20160125012609
37.204.194.128 2 51 394489 20160113213024
83.220.238.36 1 1 12923 20160112094203
95.213.193.98 4 4 51715 20160130154138
136.169.10.10 2 2 121839 20160112023612
178.91.139.2 1 1 13120 20160130060054
62.149.1.74 1 1 13198 20160104073749
83.220.238.64 1 1 12923 20160118165456
93.100.131.49 1 1 71383 20160111043520
83.222.214.165 1 1 71128 20160128223104
5.228.27.63 2 2 26121 20160125211543
79.137.223.57 6 6 428798 20160129021356
109.120.185.86 1 1 13120 20160114143837
176.15.123.245 1 1 71390 20160115140710
83.139.131.74 1 1 71383 20160107095958
136.243.48.82 6 6 61763 20160116122720
178.137.211.146 1 1 4275 20160109101825
119.9.76.111 1 1 71508 20160122061135
46.161.61.119 1 1 13198 20160111080737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 6 6 191136 6
20160102 2 2 142766 2
20160103 4 4 161270 4
20160104 6 6 370113 6
20160105 4 4 285532 4
20160106 3 3 214149 3
20160107 6 6 194793 3
20160108 3 3 214149 3
20160109 254 254 1194598 4
20160110 744 744 3492956 6
20160111 571 571 2738759 11
20160112 19 19 422869 9
20160113 7 56 566673 6
20160114 9 9 405929 9
20160115 4 4 285539 4
20160116 6 6 251624 6
20160117 5 5 113795 5
20160118 6 6 185022 5
20160119 7 7 405372 3
20160120 13 72 1101337 3
20160121 4 82 1352717 3
20160122 4 4 227644 4
20160123 2 2 143016 2
20160124 2 2 143016 2
20160125 5 5 298533 5
20160126 3 3 214149 3
20160127 1 1 71383 1
20160128 2 2 142511 2
20160129 3 3 214149 3
20160130 6 6 136343 3
20160131 1 1 71383 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 6
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 121
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/admin/index.php 1573 6918463 10 10
/ 102 6001769 96 91
/contact-us/ 8 381696 0 2
/login/ 2 17110 2 2
/sitemap/ 2 59160 1 2
/zhenskie-sumki/novinki/ 1 10317 0 1
/odezhda-dlya-devushek/ 1 10589 1 1
/dostavka 1 9949 1 1
/search/ 1 10897 1 1
/zhenskie-sumki/delovye-sumki/ 1 10361 1 1
/odezhda/barsetki-vizitki/ 1 10371 1 1
/brands/ 1 9218 1 1
/zhenskie-sumki/bolshie-sumki/ 1 10316 1 1
/zhenskie-sumki/vintazhnye-sumki/ 1 10359 1 1
/perchatki-bokserskie-zhenskie-venum-challenger-pink 1 16114 1 1
/sales/ 1 10356 1 1
/zhenskie-sumki/sumki-cherez-plecho/ 1 10358 1 1
/optovikam 1 8463 1 1
/zhenskie-sumki/ryukzaki/ 1 10334 1 1
/odezhda/portfeli/ 1 10419 1 1
/zhenskie-sumki/ 1 15469 1 1
/catalog/view/theme/theme331/fonts/fontawesome-webfont.eot 1 38483 0 1
/zhenskie-sumki/sumki-s-printami/ 1 10343 1 1
/tayskie-mazi-masla-sprei/ 1 10270 1 1
/catalog/view/theme/theme331/fonts/fontawesome-webfont.woff 1 44704 0 1
/sumki-ryukzaki/ 1 10437 1 0
/alessandro-beato 1 11703 1 1
/odezhda-dlya-detej/ 1 14016 1 1
/odezhda/ 1 10567 1 1
/novosti/ 1 8329 1 1
END_SIDER
